
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>全体像 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="06_faq.html" />
    
    
    <link rel="prev" href="02_concept.html" />
    

    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{"token":"378b5380e98f41e6b068752c8e3d5255"}"></script>
<style>
    .source-link a { color:#888; text-decoration:none; }
    .source-link a:hover { text-decoration:underline; }
  </style>
</head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">初学者向け</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../resources/has_roots.html">
            
                <a href="../resources/has_roots.html">
            
                    
                    HASの生まれた背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    HASとはなにか
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00_manifesto.html">
            
                <a href="00_manifesto.html">
            
                    
                    HASの守るもの
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_concept.html">
            
                <a href="02_concept.html">
            
                    
                    なぜ調律か
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="01_architecture_map.html">
            
                <a href="01_architecture_map.html">
            
                    
                    全体像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="06_faq.html">
            
                <a href="06_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">実践者向け</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../resources/quick_reference.html">
            
                <a href="../resources/quick_reference.html">
            
                    
                    クイックリファレンス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="04_attunement_map.html">
            
                <a href="04_attunement_map.html">
            
                    
                    位置（状態）の識別
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="03_principle.html">
            
                <a href="03_principle.html">
            
                    
                    判断の優先指針
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05_facilitator_pitfalls.html">
            
                <a href="05_facilitator_pitfalls.html">
            
                    
                    陥りやすい落とし穴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="08_failure_modes.html">
            
                <a href="08_failure_modes.html">
            
                    
                    失敗モードを知る
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="09_exit_and_unsuitability.html">
            
                <a href="09_exit_and_unsuitability.html">
            
                    
                    使わない判断
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../resources/patterns/">
            
                <a href="../resources/patterns/">
            
                    
                    パタンについて
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../resources/patterns/state/state_patterns.html">
            
                <a href="../resources/patterns/state/state_patterns.html">
            
                    
                    状態パタン
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="../resources/patterns/state/P01_placed_emotion.html">
            
                <a href="../resources/patterns/state/P01_placed_emotion.html">
            
                    
                    状態パタン01 置かれた感情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.2" data-path="../resources/patterns/state/P02_differentiated_emotion.html">
            
                <a href="../resources/patterns/state/P02_differentiated_emotion.html">
            
                    
                    状態パタン02 識別された感情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.3" data-path="../resources/patterns/state/P03_fullness_of_silence.html">
            
                <a href="../resources/patterns/state/P03_fullness_of_silence.html">
            
                    
                    状態パタン03 沈黙の充満
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.4" data-path="../resources/patterns/state/P04_establishment_of_ownership.html">
            
                <a href="../resources/patterns/state/P04_establishment_of_ownership.html">
            
                    
                    状態パタン04 引受の成立
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    用語集
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HAS運営者向け</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../governance/protocols/emergency_stop.html">
            
                <a href="../governance/protocols/emergency_stop.html">
            
                    
                    緊急停止プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../governance/protocols/steward_judgment.html">
            
                <a href="../governance/protocols/steward_judgment.html">
            
                    
                    世話人の判断プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../governance/protocols/maintainance.html">
            
                <a href="../governance/protocols/maintainance.html">
            
                    
                    メンテナンスプロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../governance/protocols/public_relations.html">
            
                <a href="../governance/protocols/public_relations.html">
            
                    
                    広報プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../governance/protocols/resource_process_minimal.html">
            
                <a href="../governance/protocols/resource_process_minimal.html">
            
                    
                    リソース管理プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../governance/protocols/vertioning_policy.html">
            
                <a href="../governance/protocols/vertioning_policy.html">
            
                    
                    バージョン管理プロトコル
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >全体像</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="has-全体設計図">HAS 全体設計図</h1>
<p>HAS Architecture Map
<strong>Human Attunement System: 全体設計図（Map）</strong></p>
<blockquote>
<p><strong>State over Theory. / 正しさより、状態を。</strong></p>
</blockquote>
<p>HASはフレームワークでもメソッドでもない。<br></br><strong>関係の中で選択可能性が失われていく連鎖（<a href="../GLOSSARY.html#自然落下" class="glossary-term" title="自然落下（Natural Descent）とは、
調律が介在しないときに、
関係の中で 選択可能性が徐々に失われていく過程 を指す。">自然落下</a>）を遮断するためのセーフティーシステム</strong>である。</p>
<hr></hr>
<h2 id="0-このmapの役割">0. このMapの役割</h2>
<p>この文書は <strong>HASの現在地を、実践者が見失わないための地図</strong> である。</p>
<ul>
<li>理解を深めるための文書</li>
<li>現場で迷ったときに戻るための基準</li>
</ul>
<p>両者は役割が異なり、上下関係はない。</p>
<hr></hr>
<h2 id="1-hasの核：2つのサイクル">1. HASの核：2つのサイクル</h2>
<h3 id="11-attunement-cycle（調律サイクル｜会議中）">1.1 Attunement Cycle（調律サイクル｜会議中）</h3>
<p>状態を整え、<strong>引き受け可能な選択</strong>が生まれるまでの流れ。</p>
<ul>
<li><p><strong>P01<a href="../GLOSSARY.html#置かれた感情" class="glossary-term" title="置かれた感情（Placed Emotion）とは、
刺激に対して生じた身体反応・感情を、
評価・抑圧・正当化せず、「そこに在る」ものとして在る状態を指す。">置かれた感情</a>（Place）</strong> → <a href="../resources/patterns/state/P01_placed_emotion.html">P01_placed_emotion.md</a></p>
</li>
<li><p><strong>P02<a href="../GLOSSARY.html#識別された感情" class="glossary-term" title="識別された感情（Differentiated Emotion）とは、
複数の感情・衝動が混在している状態から、
それぞれの要素を評価せず区別している状態を指す。">識別された感情</a>（Distinguish）</strong> → <a href="../resources/patterns/state/P02_differentiated_emotion.html">P02_differentiated_emotion.md</a></p>
</li>
<li><p><strong>P03 沈黙の充満（Hold）</strong> → <a href="../resources/patterns/state/P03_fullness_of_silence.html">P03_fullness_of_silence.md</a></p>
</li>
<li><p><strong>P04 引受の成立（Own）</strong> → <a href="../resources/patterns/state/P04_establishment_of_ownership.html">P04_establishment_of_ownership.md</a></p>
</li>
</ul>
<p>このサイクルは「正解」を作らない。<br></br><strong>誰かが「私が引き受ける」と言える状態</strong>を作る。</p>
<hr></hr>
<h3 id="12-位置の識別（position-identification）">1.2 位置の識別（Position Identification）</h3>
<p>HASを「うまく使う」ためではなく、<br></br><strong>いま自分がどこにいるかを誤解しないための地図</strong>。</p>
<p>4つの位置：</p>
<ul>
<li><strong><a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>（Observation）</strong>: 判断が立ち上がっていない</li>
<li><strong><a href="../GLOSSARY.html#判断保留" class="glossary-term" title="判断保留（Suspended Judgment）とは、
起きていることや、身体・内面に生じている反応を、
解釈前の「事実」として受け取っているが、
その意味付けや解釈、次の行為に関する判断を宙吊りにしている状態を指す。">判断保留</a>（Suspended Judgment）</strong>: 判断を宙吊りにしている</li>
<li><strong><a href="../GLOSSARY.html#仮動" class="glossary-term" title="仮動（けどう / Tentative Action）とは、
仮に動いてみること。
本実行や完遂を目的としない試行的な行為状態を指す。">仮動</a>（けどう / Tentative Action）</strong>: 試行しているが完遂を目的化していない</li>
<li><strong><a href="../GLOSSARY.html#乱れ" class="glossary-term" title="乱れ（Disruption）とは、
主体または場の関係が乱れており、継続が難しい状態を指す。">乱れ</a>（Disruption）</strong>: 継続不能、戻りたい</li>
</ul>
<p>詳細：<a href="04_attunement_map.html">調律位置マップ</a></p>
<h4 id="has外条件">HAS外条件</h4>
<p>以下の場合、HASの外にいる：</p>
<ul>
<li>結論を確定している</li>
<li>完遂を目的化している</li>
<li>介入を固定している（<a href="../GLOSSARY.html#操作" class="glossary-term" title="操作（Manipulation）とは、
相手（または自己）に
特定の状態・選択・変化を期待して関与することである。">操作</a>モードに入っている）</li>
</ul>
<p>HAS外にいる場合、状態判定より先に<strong><a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>へ戻る判断</strong>が最初の実践となる。</p>
<hr></hr>
<h2 id="2-hasの設計思想：osではなくts">2. HASの設計思想：OSではなくTS</h2>
<p>HASは組織を制御する <strong>OS</strong> ではない。<br></br>場の状態を微調整し続ける <strong>TS（Tuning System）</strong> である。</p>
<ul>
<li>理念と位置づけ<br></br>→ <a href="02_concept.html">02_concept.md</a></li>
</ul>
<p>HASは最適化しない。
<strong>選択可能性が失われていく連鎖を遮断すること</strong>だけを扱う。</p>
<hr></hr>
<h2 id="3-3層構造（layer-model）">3. 3層構造（Layer Model）</h2>
<p>HASは明確な層構造を持つ。<br></br>順序が逆転すると必ず整合性が失われる。</p>
<h3 id="layer-a-philosophy（思想）">Layer A: Philosophy（思想）</h3>
<p>「なぜそれをやるのか」を固定する層。</p>
<ul>
<li>Manifesto<br></br>→ <a href="00_manifesto.html">00_manifesto.md</a></li>
</ul>
<hr></hr>
<h3 id="layer-b-constraints（制約・安全条件）">Layer B: Constraints（制約・安全条件）</h3>
<p>「これが守れないと、HASはうまく機能しない」という安全境界。</p>
<h4 id="b-1-判断の優先軸（正の原則）">B-1: 判断の優先軸（正の原則）</h4>
<p>判断が割れたときに、どちらを優先するかを定める。</p>
<ul>
<li>判断優先原則<br></br>→ <a href="03_principle.html">03_principle.md</a></li>
</ul>
<h4 id="b-2-選択可能性を失いやすいポイント（負のガードレール）">B-2: 選択可能性を失いやすいポイント（負のガードレール）</h4>
<p>陥りやすい構造と、連鎖が進む位置。</p>
<ul>
<li><p>ファシリテーターの落とし穴<br></br>→ <a href="05_facilitator_pitfalls.html">05_facilitator_pitfalls.md</a></p>
</li>
<li><p>運用事故カタログ<br></br>→ <a href="08_failure_modes.html">08_failure_modes.md</a></p>
</li>
</ul>
<h4 id="b-3-位置の識別">B-3: 位置の識別</h4>
<p>自分がどこにいるかを誤解しないための地図。</p>
<ul>
<li><a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>位置マップ<br></br>→ <a href="04_attunement_map.html">04_attunement_map.md</a></li>
</ul>
<blockquote>
<p><strong>重要:</strong><br></br>Principles（正）と Pitfalls（負）が対をなして、初めて判断が安定する。</p>
</blockquote>
<hr></hr>
<h3 id="layer-c-practice（実践）">Layer C: Practice（実践）</h3>
<p>現場で起きることすべて。</p>
<ul>
<li><p>State Patterns（P01–P04）<br></br>→ <a href="../resources/patterns/state">resources/patterns/state/</a></p>
</li>
<li><p>Techniques（任意・非必須）<br></br>→ <a href="../resources/patterns/techniques">resources/patterns/techniques/</a></p>
</li>
<li><p>Quick Reference<br></br>→ <a href="../resources/quick_reference.html">resources/quick_reference.md</a></p>
</li>
</ul>
<blockquote>
<p><strong>重要:</strong>
Practice だけが独立すると、HASは「<a href="../GLOSSARY.html#操作" class="glossary-term" title="操作（Manipulation）とは、
相手（または自己）に
特定の状態・選択・変化を期待して関与することである。">操作</a>」になる。</p>
</blockquote>
<hr></hr>
<h2 id="35-ディレクトリ構造の意図">3.5 ディレクトリ構造の意図</h2>
<p>HASは4つのディレクトリに分離されている。</p>
<pre><code>HAS/
├── core/           # 核（Kernel・Constitution）
├── docs/           # 思想・概念・制約・安全仕様
├── governance/     # 運用プロトコル・ADR
└── resources/      # パタン・参考資料・クイック参照
</code></pre><p><strong>設計意図:</strong></p>
<ul>
<li><code>core/</code> は変更不可（Sealed）</li>
<li><code>docs/</code> は慎重に更新される思想・仕様層</li>
<li><code>governance/</code> は運用ルール（HAS本体の外）</li>
<li><code>resources/</code> は増殖・派生を許容する実践層</li>
</ul>
<p><strong>詳細なファイル配置:</strong><br></br>最新の構造は <a href="https://github.com/human-attunement/system" target="_blank">GitHubリポジトリ</a> を参照してください。<br></br>このMapは「構造の意図」を示すものであり、ファイル一覧の正本ではありません。</p>
<hr></hr>
<h2 id="4-状態遷移の基本構造（pfa）">4. 状態遷移の基本構造（PFA）</h2>
<p>HASが扱うのは「議論の失敗」ではなく、<br></br><strong>場の力学がある順序で固着していく現象</strong>である。</p>
<h3 id="41-pfa要素の定義">4.1 PFA要素の定義</h3>
<ul>
<li><strong>Pressure（圧力）</strong>: 場を「行為」へと急き立てる不可視の引力。（例：早く決めたい、沈黙への耐え難さ）</li>
<li><strong>Fear（恐れ）</strong>: 選択に伴う根源的な震え。（例：孤立、不可逆、役割の融解）</li>
<li><strong>Armor（防衛）</strong>: 恐れから距離を取るための自動的な振る舞い。（例：主語の隠蔽、知性化、課題化）</li>
</ul>
<p><strong>※ HASにおけるArmorの扱い:</strong><br></br>HASは、すでに展開されたArmorを解放・修正しない。<br></br>ただし、それを判断・進行・正当化の根拠として扱わない。<br></br>Armorが出ていても、進めない／決めない／評価しないことはできる。</p>
<hr></hr>
<h2 id="5-二つの遷移モデル（the-two-flows）">5. 二つの遷移モデル（The Two Flows）</h2>
<p>HASは、<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>の有無によって分岐する二つの対照的な流れを前提とする。</p>
<h3 id="51-調律なき自然落下（unattuned-flow）">5.1 調律なき自然落下（Unattuned Flow）</h3>
<p><a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>が介在しない場合、関係性は必然的にこの順序で硬直化する。これは失敗ではなく、構造的な帰結である。</p>
<ol>
<li><strong>Pressureが立ち上がる</strong>: 曖昧さに耐えられず、行為（発言・決定）への内圧が高まる。</li>
<li><strong>Fearが駆動される</strong>: 孤立や不可逆への恐れから、視野が狭窄し、短期的な安心を求める。</li>
<li><strong>Armorが自動展開する</strong>: 正論化、一般化、他者依存によって、恐れから距離を取る振る舞いが固定化する。</li>
<li><strong>Ownershipなき行為が実行される</strong>: 「私が引き受ける」という感覚が欠落したまま、決定や発言がなされる。</li>
<li><strong>関係性が損傷する</strong>: 結果責任の所在が曖昧になり、不信や断絶が生まれ、次のPressureが強化される。</li>
</ol>
<h3 id="52-調律による遮断（attuned-interruption）">5.2 調律による遮断（Attuned Interruption）</h3>
<p>HASは、上記の<a href="../GLOSSARY.html#自然落下" class="glossary-term" title="自然落下（Natural Descent）とは、
調律が介在しないときに、
関係の中で 選択可能性が徐々に失われていく過程 を指す。">自然落下</a>を「止める」ためにのみ機能する。</p>
<ul>
<li><strong>Pressureを下げる</strong>: 進めない、決めない、沈黙を埋めない。</li>
<li><strong>Fearに触らない</strong>: 説得しない、安心させない、理由を聞かない。</li>
<li><strong>Armorを展開させない</strong>: 表現させない、整理させない、構造化させない。</li>
</ul>
<p>結果として、状態は前進せず、P01（置く）へと<strong>戻る</strong>。
HASは「良い結果」を生むためではなく、「悪い連鎖」を断ち切るためのセーフティーシステムである。</p>
<hr></hr>
<h2 id="6-構造の再帰性（recursive-structure）">6. 構造の再帰性（Recursive Structure）</h2>
<p>HASが扱う「選択可能性の消失」の力学（PFA）は、個人の内面から集団まで、スケールを超えて再帰的に現れる。</p>
<p>以下に、同一の構造が異なるスケールでどのように観測されるかを示す。</p>
<h3 id="61-個人のスケール-individual-scale">6.1 個人のスケール (Individual Scale)</h3>
<p>内面で起きる、思考と感情の硬直化。</p>
<ul>
<li><strong>Pressure:</strong> 「正解を出さなければ」「間違えてはいけない」という内的な焦燥感。</li>
<li><strong>Fear:</strong> 自分で選ぶことへの根源的な恐れ。選択に伴う孤立や責任への回避。</li>
<li><strong>Armor:</strong> 思考の知性化、感情の抑圧、他者への依存（条件付け）。</li>
<li><strong>結果:</strong> 自分の願い（Want）が分からなくなり、他者の期待や義務（Must）を自分の意志だと錯覚する。</li>
</ul>
<h3 id="62-関係・集団のスケール-relational--collective-scale">6.2 関係・集団のスケール (Relational / Collective Scale)</h3>
<p>場の空気として共有される、相互作用の硬直化。</p>
<ul>
<li><strong>Pressure:</strong> 「空気を読まなければ」「早く合意しなければ」という同調圧力。</li>
<li><strong>Fear:</strong> 異論を唱えることによる排除や、場の崩壊への恐れ。</li>
<li><strong>Armor:</strong> 主語の隠蔽（「私たちは」）、一般論への逃避、沈黙の回避。</li>
<li><strong>結果:</strong> 「みんなで決めた」という形式だけが残り、誰も責任を引き受けていない決定がなされる。</li>
</ul>
<hr></hr>
<h2 id="7-recovery-by-design（戻りの設計）">7. Recovery by Design（戻りの設計）</h2>
<p>HASは「失敗しない設計」ではない。
<strong>失敗しても、再び戻れる設計</strong>である。</p>
<ul>
<li><a href="../GLOSSARY.html#乱れ" class="glossary-term" title="乱れ（Disruption）とは、
主体または場の関係が乱れており、継続が難しい状態を指す。">乱れ</a>を検知したら進まない</li>
<li>一段階戻る、または<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>へ戻る</li>
<li>何もしない（<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>）へ退避する</li>
</ul>
<p>戻れないことだけが危険。</p>
<hr></hr>
<h2 id="8-supporting-governance--design-history">8. Supporting: Governance &amp; Design History</h2>
<p>HASの思想・実践を支える、運用と設計判断の記録。</p>
<h3 id="governance（統治・運用）">Governance（統治・運用）</h3>
<p>HASを壊さないための手続き。</p>
<ul>
<li><p>Emergency Stop Protocol<br></br>→ <a href="../governance/protocols/emergency_stop.html">governance/protocols/emergency_stop.md</a></p>
</li>
<li><p>Steward Judgment Protocol<br></br>→ <a href="../governance/protocols/steward_judgment.html">governance/protocols/steward_judgment.md</a></p>
</li>
<li><p>Maintenance Protocol<br></br>→ <a href="../governance/protocols/maintainance.html">governance/protocols/maintainance.md</a></p>
</li>
<li><p>Public Relations Protocol<br></br>→ <a href="../governance/protocols/public_relations.html">governance/protocols/public_relations.md</a></p>
</li>
</ul>
<h3 id="design-history（設計判断の記録）">Design History（設計判断の記録）</h3>
<p>HASがなぜ現在の形になったかを記録する。</p>
<ul>
<li>Architecture Decision Records（ADR）<br></br>→ <a href="../governance/adr">governance/adr/</a></li>
</ul>
<p><strong>重要:</strong><br></br>これらは <a href="../GLOSSARY.html#has-kernel" class="glossary-term" title="「HAS v2.0 Final」のことを指す。">HAS Kernel</a> の外部に位置する。<br></br>HAS 本体は「Doing」を定義しないが、運用には手続きが必要である。<br></br>この分離により、思想の純度と運用の安全性が両立する。</p>
<hr></hr>
<h2 id="関連文書">関連文書</h2>
<h3 id="思想と設計">思想と設計</h3>
<ul>
<li><a href="00_manifesto.html">HASマニフェスト</a> — HASの価値と姿勢</li>
<li><a href="02_concept.html">Concept</a> — なぜ<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>なのか</li>
</ul>
<h3 id="制約と判断">制約と判断</h3>
<ul>
<li><a href="03_principle.html">判断優先原則</a> — 判断の優先軸</li>
<li><a href="04_attunement_map.html">調律位置マップ</a> — 位置の識別</li>
<li><a href="05_facilitator_pitfalls.html">ファシリテーターの落とし穴</a> — 陥りやすい落とし穴</li>
</ul>
<h3 id="実践と回復">実践と回復</h3>
<ul>
<li><a href="../resources/patterns/state">Patterns P01–P04</a> — 状態遷移の構造</li>
<li><a href="08_failure_modes.html">運用事故カタログ</a> — 典型的な事故パターン</li>
<li><a href="../resources/quick_reference.html">Quick Reference</a> — 現場即参照用</li>
</ul>
<hr></hr>
<!-- DOCCTRL:START -->
<h2 id="document-control">Document Control</h2>
<ul>
<li><strong>Repo Version:</strong> v2.3.4-1-gd74a9abe-dirty</li>
<li><strong>Last Modified:</strong> 2025-12-24</li>
<li><strong>Commit:</strong> 2706805</li>
<li><strong>Author:</strong> Takeshi Kakeda<!-- DOCCTRL:END --></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02_concept.html" class="navigation navigation-prev " aria-label="Previous page: なぜ調律か">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="06_faq.html" class="navigation navigation-next " aria-label="Next page: FAQ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"全体像","level":"2.3","depth":1,"next":{"title":"FAQ","level":"2.4","depth":1,"path":"docs/06_faq.md","ref":"docs/06_faq.md","articles":[]},"previous":{"title":"なぜ調律か","level":"2.2","depth":1,"path":"docs/02_concept.md","ref":"docs/02_concept.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"docs/01_architecture_map.md","mtime":"2025-12-24T13:10:08.166Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-12-24T13:10:08.807Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <div class="source-link" style="margin:2rem 0;padding-top:1rem;border-top:1px solid #eee;font-size:0.9em;color:#666">
      <a href="https://github.com/human-attunement/system/blob/main/docs/01_architecture_map.md" target="_blank" rel="noopener">View source on GitHub</a>
    </div>
  
</body>
</html>

