
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>なぜ調律か · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../resources/notes/organ_will_place.html" />
    
    
    <link rel="prev" href="00_manifesto.html" />
    

    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token":"378b5380e98f41e6b068752c8e3d5255"}'></script>
<style>
    .source-link a { color:#888; text-decoration:none; }
    .source-link a:hover { text-decoration:underline; }
  </style>
</head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">初学者向け</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    HASとはなにか
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00_manifesto.html">
            
                <a href="00_manifesto.html">
            
                    
                    HASの守るもの
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="02_concept.html">
            
                <a href="02_concept.html">
            
                    
                    なぜ調律か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../resources/notes/organ_will_place.html">
            
                <a href="../resources/notes/organ_will_place.html">
            
                    
                    器官と意志の位置関係
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01_architecture_map.html">
            
                <a href="01_architecture_map.html">
            
                    
                    全体像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="06_faq.html">
            
                <a href="06_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">実践者向け</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../resources/quick_reference.html">
            
                <a href="../resources/quick_reference.html">
            
                    
                    クイックリファレンス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="04_attunement_map.html">
            
                <a href="04_attunement_map.html">
            
                    
                    調律位置マップ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="03_principle.html">
            
                <a href="03_principle.html">
            
                    
                    判断の優先指針
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="05_facilitator_pitfalls.html">
            
                <a href="05_facilitator_pitfalls.html">
            
                    
                    陥りやすい落とし穴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="08_failure_modes.html">
            
                <a href="08_failure_modes.html">
            
                    
                    運用事故カタログ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="09_exit_and_unsuitability.html">
            
                <a href="09_exit_and_unsuitability.html">
            
                    
                    使わない判断
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../resources/patterns/">
            
                <a href="../resources/patterns/">
            
                    
                    パタンについて
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../resources/patterns/state/state_patterns.html">
            
                <a href="../resources/patterns/state/state_patterns.html">
            
                    
                    状態パタン
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="../resources/patterns/state/P01_placed_emotion.html">
            
                <a href="../resources/patterns/state/P01_placed_emotion.html">
            
                    
                    状態パタン01 置かれた感情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="../resources/patterns/state/P02_differentiated_emotion.html">
            
                <a href="../resources/patterns/state/P02_differentiated_emotion.html">
            
                    
                    状態パタン02 識別された感情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" data-path="../resources/patterns/state/P03_lingering_toward_discomfort.html">
            
                <a href="../resources/patterns/state/P03_lingering_toward_discomfort.html">
            
                    
                    状態パタン03 不快への滞留
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4" data-path="../resources/patterns/state/P04_establishment_of_ownership.html">
            
                <a href="../resources/patterns/state/P04_establishment_of_ownership.html">
            
                    
                    状態パタン04 引受の成立
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    用語集
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../resources/has_roots.html">
            
                <a href="../resources/has_roots.html">
            
                    
                    HASの生まれた背景
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HAS運営者向け</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../governance/protocols/emergency_stop.html">
            
                <a href="../governance/protocols/emergency_stop.html">
            
                    
                    緊急停止プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../governance/protocols/steward_judgment.html">
            
                <a href="../governance/protocols/steward_judgment.html">
            
                    
                    世話人の判断プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../governance/protocols/maintainance.html">
            
                <a href="../governance/protocols/maintainance.html">
            
                    
                    メンテナンスプロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../governance/protocols/public_relations.html">
            
                <a href="../governance/protocols/public_relations.html">
            
                    
                    広報プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../governance/protocols/resource_process_minimal.html">
            
                <a href="../governance/protocols/resource_process_minimal.html">
            
                    
                    リソース管理プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../governance/protocols/vertioning_policy.html">
            
                <a href="../governance/protocols/vertioning_policy.html">
            
                    
                    バージョン管理プロトコル
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >なぜ調律か</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="コンセプト-なぜ調律か？">コンセプト: なぜ調律か？</h1>
<p>Concept: Why Attunement?
<strong><a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>という選択の背景にあるもの</strong></p>
<hr></hr>
<h2 id="はじめに">はじめに</h2>
<p>HASは「<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>(Attunement)」という概念を核に据える。</p>
<p>これは、既存の組織手法—調整(Adjustment)、適応(Adaptation)、適合(Alignment)—や、音楽の即興(Improvisation)とは
根本的に異なる世界観に立つ。</p>
<p>この文書は、<strong>なぜ<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>なのか</strong>を説明する。</p>
<h3 id="読解ノート：器官という比喩について">読解ノート：器官という比喩について</h3>
<p>本文は、人が元から持っている<strong>内在的な自己調節器官</strong>という比喩で読むことができる。これは、新しい能力を獲得したり、内面を改善したりする話ではない。</p>
<p>HASが扱うのは、すでに在る<strong>自己調節の働き</strong>に気づき、それが<strong>妨げられずに働く状態</strong>に慣れ親しむことである。</p>
<p>なお、この比喩は理解を助けるためのものであり、機能・正しさ・方向を定義するものではない。</p>
<hr></hr>
<h2 id="1-調整・適応・適合・即興・調律の違い">1. 調整・適応・適合・即興・調律の違い</h2>
<h3 id="調整-adjustment">調整 (Adjustment)</h3>
<ul>
<li><strong>目的:</strong> ズレを機械的に修正する。</li>
<li><strong>対象:</strong> 行動・手順・数値・プロセス。</li>
<li><strong>本質:</strong> <strong>「修正」</strong><ul>
<li>スケジュールやタスク配分など、Doingのズレを直す技術。</li>
<li><strong>痛み:</strong> これに依存すると、組織は永遠に「火消しモード」から抜け出せない。</li>
</ul>
</li>
</ul>
<h3 id="適応-adaptation">適応 (Adaptation)</h3>
<ul>
<li><strong>目的:</strong> 環境に合わせて自分を変える。</li>
<li><strong>対象:</strong> 個体(自分)。</li>
<li><strong>本質:</strong> <strong>「生存」</strong><ul>
<li>空気を読む、無理を飲み込むなど、Must/Fear に合わせる一方的な変化。</li>
<li><strong>痛み:</strong> 適応しすぎると、個人が摩耗し、チームの本来性が透明化する。</li>
</ul>
</li>
</ul>
<h3 id="適合-alignment--fit">適合 (Alignment / Fit)</h3>
<ul>
<li><strong>目的:</strong> 基準に合うよう揃える。</li>
<li><strong>対象:</strong> 個と組織の関係。</li>
<li><strong>本質:</strong> <strong>「整列」</strong><ul>
<li>組織のカルチャーや方向に沿っているか確認する作業。</li>
<li><strong>痛み:</strong> 「合わない人は弾く」という硬直性を孕み、組織の有機的な呼吸が止まる。</li>
</ul>
</li>
</ul>
<h3 id="即興-improvisation-1">即興 (Improvisation) <sup><a href="#fn_1" id="reffn_1">1</a></sup></h3>
<ul>
<li><strong>目的:</strong> 状況に応じて、その場で創造する。</li>
<li><strong>対象:</strong> 表現・相互作用。</li>
<li><strong>本質:</strong> <strong>「自由」</strong><ul>
<li>創発を生むが、関係性の制約が事前共有されていない場合、境界の侵襲や混乱に転じることがある。<sup><a href="#fn_2" id="reffn_2">2</a></sup></li>
<li><strong>痛み:</strong> 不確実性への耐性要求、すれ違いの増幅</li>
</ul>
</li>
</ul>
<h3 id="調律-attunement">調律 (Attunement)</h3>
<ul>
<li><strong>目的:</strong> お互いの内面に介入・<a href="../GLOSSARY.html#操作" class="glossary-term" title="操作（Manipulation）とは、
相手（または自己）に
特定の状態・選択・変化を期待して関与することである。">操作</a>せず、自分に正直な位置に留まることで、関係を自然に位置へ<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>されていく。</li>
<li><strong>対象:</strong> 状態(State)、関係性(Relationship)、存在の質(Being)。</li>
<li><strong>本質:</strong> <strong>「共鳴・回復」</strong><ul>
<li>どちらかが合わせるのではなく、<strong>双方が</strong>いまの状態を読み合い、無理のない位置に戻る相互作用。</li>
<li><strong>痛み:</strong> 整っていない状態が露わになる不確実性と、すぐに答えが出ない宙づりの感覚。</li>
<li><strong>創発(Emergence)は、この状態から生まれる。</strong></li>
</ul>
</li>
</ul>
<hr></hr>
<h2 id="2-器官と意志の関係から見る">2. 器官と意志の関係から見る</h2>
<p>ここまで述べてきた違いは、価値観や優劣の差ではなく、内在する同一の器官の比喩と、意志との距離の取り方の違いとして整理できる。</p>
<p>「何をするか」ではなく、</p>
<ul>
<li>意志がどこに置かれているか</li>
<li>器官の反応と、行動のあいだに何が起きているか</li>
</ul>
<p>という<strong>位置関係の違い</strong>として整理できる。</p>
<p>以下では、調整・適応・適合・即興・<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>を、内在する器官と意志の関係という観点から整理する。</p>
<p>ただし、すべてが同一の位相にあるわけではない。
調整と即興は、器官そのものではなく、器官の自動的な作動に対して、意志が関与する様式を表している。</p>
<h3 id="調整の場合">調整の場合</h3>
<p>調整は、器官の内在的な働きには立ち入らず、外部から条件や振る舞いを修正するアプローチである。
ここでの意志は、器官がどう動いているかを問うのではなく、行動・手順・配置・ルールといった<strong>外的要素を調節する</strong>。
調整は即効性があり、しかし内在的な自己調節そのものを回復させるものではない。</p>
<h3 id="適応の場合">適応の場合</h3>
<p>適応は、生理反応としての器官が<strong>自動的に作動する</strong>状態である。
意志は関与せず、反応は止められない。生存には有効だが、意味や主権はここでは扱われない。</p>
<h3 id="適合の場合">適合の場合</h3>
<p>適合は、免疫的な反応が社会化された状態である。自動反応に「正しさ」や「規範」が重なり、<strong>異物排除が正当化</strong>される。
これは誤りや悪意ではなく、生存由来の反応が関係性の中で増幅した結果である。
この状態は、関係性において免疫反応が過剰化する<strong>関係性自己免疫暴走</strong>として現れることがある。</p>
<h3 id="即興の場合">即興の場合</h3>
<p>即興は、状況に応じて自由に反応し続ける関与の様式である。
適応とは異なり、自動ではなく<strong>意志を持って制御を手放し</strong>、器官や衝動の動きにそのまま委ねられる。
創造性や生き生きとした関係が生まれる一方で、境界や抑制が失われると、<strong>反応の連鎖が暴走する</strong>可能性も含む。</p>
<h3 id="調律の場合">調律の場合</h3>
<p><a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>では、内在器官そのものは変わらない。変わるのは、<strong>意志の位置</strong>である。
意志は、反応を抑え込んだり、方向づけたりしない。自動反応に巻き込まれ続けないことを選び、<strong><a href="../GLOSSARY.html#器官が働ける余地" class="glossary-term" title="調律における意志の役割を指す。">器官が働ける余地</a>を空ける</strong>。<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>とは、器官を使うことではなく、<strong>器官の作動を邪魔しない状態</strong>に留まることである。</p>
<p>即興が「反応に委ねる」関与であるのに対し、<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>は「反応に占拠され続けない余地を保つ」関与である。
これは、自我が反応を独占し続ける状態（<strong>自我独占</strong>）に入らないための関与でもある。</p>
<hr></hr>
<h2 id="3-5つの比較表">3. 5つの比較表</h2>
<table>
<thead>
<tr>
<th>観点</th>
<th>調整</th>
<th>適応</th>
<th>適合</th>
<th>即興</th>
<th><a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>対象</strong></td>
<td>Doing</td>
<td>個体</td>
<td>関係</td>
<td>表現</td>
<td>状態</td>
</tr>
<tr>
<td><strong>方向</strong></td>
<td>修正</td>
<td>個→環境</td>
<td>個→基準</td>
<td>双方向</td>
<td>双方向</td>
</tr>
<tr>
<td><strong>痛み</strong></td>
<td>火消し無限</td>
<td>個人摩耗</td>
<td>排除</td>
<td>不確実性・すれ違い</td>
<td>露出</td>
</tr>
<tr>
<td><strong>境界保持<sup><a href="#fn_3" id="reffn_3">3</a></sup></strong></td>
<td>$\checkmark$</td>
<td>$\bigtriangleup$</td>
<td>$\checkmark$</td>
<td>$\bigtriangleup$</td>
<td>$\checkmark$</td>
</tr>
<tr>
<td><strong>創発</strong></td>
<td>$\times$</td>
<td>$\times$</td>
<td>$\times$</td>
<td>$\checkmark$</td>
<td>$\checkmark$</td>
</tr>
<tr>
<td><strong>時間</strong></td>
<td>短期</td>
<td>短期</td>
<td>中期</td>
<td>即時</td>
<td>中長期</td>
</tr>
<tr>
<td><strong>器官（現れ方）</strong></td>
<td>なし</td>
<td>生理反応</td>
<td>社会的免疫</td>
<td>表現衝動</td>
<td>自己調節</td>
</tr>
<tr>
<td><strong>反応特性</strong></td>
<td>反応を無視</td>
<td>自動・閉</td>
<td>自動＋固定</td>
<td>自発・開</td>
<td>感知のみ</td>
</tr>
<tr>
<td><strong>選択有無</strong></td>
<td>反応外で選択</td>
<td>なし</td>
<td>疑似的（正しさ依存）</td>
<td>あり</td>
<td>あり</td>
</tr>
<tr>
<td><strong>意志の有無</strong></td>
<td>あり</td>
<td>なし</td>
<td>あり</td>
<td>あり</td>
<td>あり</td>
</tr>
<tr>
<td><strong>意志の役割</strong></td>
<td>修正</td>
<td>ー</td>
<td>正当化</td>
<td>選択</td>
<td>余地を空ける</td>
</tr>
</tbody>
</table>
<p>意志が何に対してどのように関与するか、整理すると差異がよく分かる。</p>
<ul>
<li>調整：意志が行動を直接<a href="../GLOSSARY.html#操作" class="glossary-term" title="操作（Manipulation）とは、
相手（または自己）に
特定の状態・選択・変化を期待して関与することである。">操作</a>する  </li>
<li>適応：意志は関与しない  </li>
<li>適合：意志が器官の反応を正当化・固定する  </li>
<li>即興：意志が<a href="../GLOSSARY.html#操作" class="glossary-term" title="操作（Manipulation）とは、
相手（または自己）に
特定の状態・選択・変化を期待して関与することである。">操作</a>を手放し、反応に委ねる  </li>
<li><a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>：意志が器官と行動のあいだに余白を保持する</li>
</ul>
<p>HASが扱うのは、この「器官と行動の間の余白の保持」だけである。</p>
<hr></hr>
<h2 id="4-なぜ調律の痛みを引き受けるのか">4. なぜ調律の痛みを引き受けるのか</h2>
<p><a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>の痛みは:</p>
<ul>
<li>いつもの反応でスッキリできない気持ち悪さ</li>
<li>すぐに言い切れないモヤモヤ</li>
<li>不快にとどまりつづける居心地の悪さ</li>
</ul>
<p>つまり、これまで選べていたはずの逃げ道が閉じるときの痛みである。</p>
<p>しかしこれは、<strong>関係性の中で、<a href="../GLOSSARY.html#選べる状態" class="glossary-term" title="選べる状態（Agency）とは、
拒否・離脱・沈黙を含む選択肢が
対象者に現実的に存在している状態を指す。">選べる状態</a>を失わずに、それぞれを尊重したまま変わっていくために必要な痛み</strong>であり、無理に作り替えるのではなく、整い直すための痛みである。</p>
<p>この痛みを通らない限り、回復も、共鳴も、創発も、起きない。</p>
<p><strong>逃げ場のない正直さ。それが<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>の唯一の痛み</strong>である。</p>
<hr></hr>
<h2 id="5-os的改善-vs-ts的調律">5. OS的改善 vs TS的調律</h2>
<p>HASは、既存の改善論(OS的アプローチ)とも異なる。</p>
<h3 id="os的改善operating-system">OS的改善(Operating System)</h3>
<ul>
<li>目的: システムを最適化する</li>
<li>手法: プロセス改善、KPI設定、PDCAサイクル</li>
<li>前提: 問題は「システムの設計」にある</li>
<li>結果: 効率化・標準化</li>
</ul>
<h3 id="ts的調律tuning-system">TS的調律(Tuning System)</h3>
<ul>
<li>目的: 状態を整える</li>
<li>手法:<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>、共鳴、回復</li>
<li>前提: 問題は「状態の不整合」にある</li>
<li>結果: 創発・回復可能性</li>
</ul>
<p><strong>HASは、TSの立場に立つ。</strong></p>
<hr></hr>
<h2 id="6-調律が必要な領域">6. 調律が必要な領域</h2>
<p>HASは他の手法を否定しない。<br></br>状況によっては、調整・適応・適合が適切な場合もある。</p>
<table>
<thead>
<tr>
<th>状況</th>
<th>適切なアプローチ</th>
</tr>
</thead>
<tbody>
<tr>
<td>緊急時・危機時</td>
<td>調整(迅速な修正)</td>
</tr>
<tr>
<td>短期的生存</td>
<td>適応(柔軟な対応)</td>
</tr>
<tr>
<td>組織構築期</td>
<td>適合(方向性の統一)</td>
</tr>
<tr>
<td><strong>探索・創造</strong></td>
<td><strong><a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>(共鳴・創発)</strong></td>
</tr>
<tr>
<td><strong>関係の回復</strong></td>
<td><strong><a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>(状態の<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>)</strong></td>
</tr>
<tr>
<td><strong>意思決定</strong></td>
<td><strong><a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>(願いの識別)</strong></td>
</tr>
</tbody>
</table>
<p><strong>HASは、<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>が必要な領域に焦点を当てる。</strong></p>
<hr></hr>
<h2 id="7-人間・組織・市場への拡張">7. 人間・組織・市場への拡張</h2>
<p><a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>の原理は、特定の対象に依存しない。</p>
<p>扱っているのは、個人・関係・組織・市場といった対象そのものではなく、<strong>意志と内在器官の関係構造</strong>である。</p>
<p>そのため、対象が変わっても、起きている構造は同型になる。</p>
<p>個人においては、<strong>反応に巻き込まれ続けない位置に意志が置かれているか</strong>、という構造として現れる。</p>
<p>関係においては、どちらかが合わせる／<a href="../GLOSSARY.html#操作" class="glossary-term" title="操作（Manipulation）とは、
相手（または自己）に
特定の状態・選択・変化を期待して関与することである。">操作</a>する形にならず、<strong>反応が占拠し続けない余地が保たれているか</strong>、という構造として現れる。</p>
<p>組織においては、判断や意思決定が、<strong>恐れや同調反応に固定されていないか</strong>、という構造として現れる。</p>
<p>市場においては、顧客や社会の反応に即応し続けるだけでなく、反応に占拠されきらない余地が残されているか、という構造として現れる。
反応に占拠されきらない余地とは、<strong>外部の反応を受け取りつつも、それを唯一の判断基準にせずに済む</strong>構造的な間である。</p>
<p><a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>は、「あらゆる関係を良くする技法」ではない。対象が変わっても、同じ構造が繰り返し現れることを記述するための原理である。</p>
<hr></hr>
<h2 id="8-創発が生まれる条件">8. 創発が生まれる条件</h2>
<p><a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>が機能すると、創発(Emergence)が起きる。</p>
<p>創発とは:</p>
<ul>
<li>予測できなかった解決策</li>
<li>新しい意味の発見</li>
<li>関係性の質的変化</li>
</ul>
<p>創発の条件:</p>
<ol>
<li>状態が整っていること</li>
<li>揺らぎを許容すること</li>
<li>双方向の共鳴があること</li>
</ol>
<p><strong>HASは、創発が起きやすい条件を整える体系である。</strong></p>
<p>しかし、創発を扱う以上、HASにも誤用や権威化のリスクがある。<br></br>次節では、内的領域を扱う体系が構造的に抱えるこのリスクについて述べる。</p>
<hr></hr>
<h2 id="9-内的領域を扱う体系における構造的リスク">9. 内的領域を扱う体系における構造的リスク</h2>
<blockquote>
<p><strong>前提:</strong> これは特定の理論や実践者への批判ではない。
内面・発達・意識といった領域を扱うあらゆる体系（HAS自身を含む）が、構造的に抱えうるリスクについて述べる。
とくに「自分は理解した」「到達した」という自己正当化が起きた瞬間、HASは安全装置ではなく権威装置に変質する。</p>
</blockquote>
<p>内面、意識、発達、統合といった領域を扱う体系は、意図せずして「自分は分かっている」「自分は到達している」という<strong>自我の自己正当化</strong>を生みやすい。</p>
<p>これは特定の理論や流派の問題ではなく、<strong>段階や理解が可視化されたときに、人間に繰り返し起きてきた構造的な現象</strong>である。</p>
<p>内的<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>が伴わないまま成長や進化を志向すると、それは回復や成熟ではなく、<strong>自我の洗練・正当化として進行することがある。</strong></p>
<p>HASは、この種の問題を前提に設計されている。<br></br>そのため、到達・完成・覚醒といった状態を一切定義せず、「どこまで来たか」ではなく、<strong>今この瞬間に、関係の中で何が<a href="../GLOSSARY.html#選べる状態" class="glossary-term" title="選べる状態（Agency）とは、
拒否・離脱・沈黙を含む選択肢が
対象者に現実的に存在している状態を指す。">選べる状態</a>にあるか</strong>だけを扱う。</p>
<hr></hr>
<h2 id="10-hasが選ぶもの">10. HASが選ぶもの</h2>
<p>HASは:</p>
<ul>
<li>$\times$ 痛みのない道を約束しない</li>
<li>$\times$ 調整・適応・適合の痛みを選ばない</li>
<li>$\checkmark$<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>の痛み(露出)を引き受ける</li>
</ul>
<p>なぜなら、<strong>創発は、揺らぎの中でしか生まれない</strong>から。</p>
<hr></hr>
<h2 id="11-器官の不変性とサイズの可変性">11. 器官の不変性とサイズの可変性</h2>
<h3 id="器官そのものは変わらない">器官そのものは変わらない</h3>
<p>人類史において、人間が持つ<strong>自己調節器官（内在的な反応・免疫・回復の働き）</strong>そのものは変わっていない。</p>
<p>この同一の器官は、条件に応じて、</p>
<ul>
<li>生理反応としての「適応」</li>
<li>社会的免疫としての「適合」</li>
<li>自己調節としての「<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>」</li>
</ul>
<p>という異なる様相を取る。</p>
<p>これらの様相は、狩猟採集社会でも、農耕社会でも、情報社会でも現れてきた。</p>
<hr></hr>
<h3 id="変わったのは、器官が扱うサイズと複雑性">変わったのは、器官が扱うサイズと複雑性</h3>
<p>器官は、近接した関係性の中で自然に循環する条件を前提としている。</p>
<p>しかし現代では、狩猟採集時代の数十人規模から、数万〜数億人規模の情報・関係・規範を、同じ器官で扱わなければならない。</p>
<p><strong>同一の自己調節器官は、このスケール変化の影響を、異なる様相として受け取る。</strong></p>
<hr></hr>
<h3 id="現代における主回路の偏り">現代における主回路の偏り</h3>
<p><strong>現代（情報社会）の構造的特徴：</strong></p>
<ul>
<li>主回路: 適合が中心</li>
<li>状況によっては、固着が起きやすい</li>
<li><a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>の余地が構造的に狭まる傾向がある</li>
</ul>
<p><strong>これは善悪の問題ではなく、構造条件である。</strong></p>
<p>適合モードが悪いわけではない。ただし、<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>の余地が狭まると、選択可能性が失われやすくなる。</p>
<hr></hr>
<h3 id="hasの位置づけ">HASの位置づけ</h3>
<p>HASは、器官を変える試みではない。また、特定の時代や社会を否定するものでもない。</p>
<p>HASがやっているのは、固着しない回路を、意識的に保持するための言語化である。</p>
<ul>
<li>適応を否定しない</li>
<li>適合を否定しない</li>
<li><a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>だけを推奨するのでもない</li>
</ul>
<p><strong>ただ、選択可能性が失われそうな時に、<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>という選択肢が残っていることを、構造として示す。</strong></p>
<hr></hr>
<h3 id="注意事項">注意事項</h3>
<p>この説明は、歴史観ではない、進化段階論でもない、社会批評でもない。
これは、器官の不変性と、処理負荷の可変性という、構造的事実の記述である。
HASは、この構造を前提に設計されている。</p>
<hr></hr>
<h2 id="関連文書">関連文書</h2>
<ul>
<li><a href="00_manifesto.html">HASマニフェスト</a>(価値観)</li>
<li><a href="03_principle.html">判断優先原則</a>(判断の優先軸)</li>
<li><a href="05_facilitator_pitfalls.html">ファシリテーターの落とし穴</a></li>
<li><a href="../resources/patterns/state">状態パターン P01-P04</a>(実践)</li>
<li><a href="../resources/notes/organ_will_place.html">器官と位置の図解</a></li>
</ul>
<hr></hr>
<blockquote id="fn_1">
<sup>1</sup>. ここで言う「即興(Improvisation)」は、音楽的即興（コード進行や形式などの制約が事前共有されている即興）一般を指さない。HASが比較対象として扱うのは、<strong>関係性の制約（境界・ルール・責任）が事前に共有されていない状況で起きる相互作用</strong>である。これは表現技法ではなく、状態が未整備なまま相互作用が始まる「状況類型」を指す。<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 即興における「境界の侵襲や混乱」は、制約が事前共有されていない場合に起き得る失敗であり、即興一般の性質ではない。<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 「境界保持」とは、互いの関係が破綻しないよう、一方の領域・安全・責任が侵食されない制約が構造的に保たれている状態を指す。<a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<!-- DOCCTRL:START -->
<h2 id="document-control">Document Control</h2>
<ul>
<li><strong>Repo Version:</strong> v2.4.6-2-g0a39df86-dirty</li>
<li><strong>Last Modified:</strong> 2025-12-30</li>
<li><strong>Commit:</strong> 65e7a29</li>
<li><strong>Author:</strong> Takeshi Kakeda<!-- DOCCTRL:END --></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00_manifesto.html" class="navigation navigation-prev " aria-label="Previous page: HASの守るもの">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../resources/notes/organ_will_place.html" class="navigation navigation-next " aria-label="Next page: 器官と意志の位置関係">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"なぜ調律か","level":"1.3","depth":1,"next":{"title":"器官と意志の位置関係","level":"1.3.1","depth":2,"path":"resources/notes/organ_will_place.md","ref":"resources/notes/organ_will_place.md","articles":[]},"previous":{"title":"HASの守るもの","level":"1.2","depth":1,"path":"docs/00_manifesto.md","ref":"docs/00_manifesto.md","articles":[]},"articles":[{"title":"器官と意志の位置関係","level":"1.3.1","depth":2,"path":"resources/notes/organ_will_place.md","ref":"resources/notes/organ_will_place.md","articles":[]}],"dir":"ltr"},"config":{"plugins":[],"root":"./src","styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"docs/02_concept.md","mtime":"2026-01-08T12:35:34.987Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-01-08T12:35:40.820Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <div class="source-link" style="margin:2rem 0;padding-top:1rem;border-top:1px solid #eee;font-size:0.9em;color:#666">
      <a href="https://github.com/human-attunement/system/blob/main/docs/02_concept.md" target="_blank" rel="noopener">View source on GitHub</a>
    </div>
  
</body>
</html>

