
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>判断の優先指針 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05_facilitator_common_states.html" />
    
    
    <link rel="prev" href="04_attunement_map.html" />
    

    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token":"378b5380e98f41e6b068752c8e3d5255"}'></script>
<style>
    .source-link a { color:#888; text-decoration:none; }
    .source-link a:hover { text-decoration:underline; }
  </style>
</head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">初学者向け</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    HASとはなにか
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00_manifesto.html">
            
                <a href="00_manifesto.html">
            
                    
                    HASの守るもの
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02_concept.html">
            
                <a href="02_concept.html">
            
                    
                    なぜ調律か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01_architecture_map.html">
            
                <a href="01_architecture_map.html">
            
                    
                    全体像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="06_faq.html">
            
                <a href="06_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">実践者向け</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../resources/quick_reference.html">
            
                <a href="../resources/quick_reference.html">
            
                    
                    クイックリファレンス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="04_attunement_map.html">
            
                <a href="04_attunement_map.html">
            
                    
                    調律位置マップ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="03_principle.html">
            
                <a href="03_principle.html">
            
                    
                    判断の優先指針
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="05_facilitator_common_states.html">
            
                <a href="05_facilitator_common_states.html">
            
                    
                    ファシリテーター役にありがちな状態例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="09_exit_and_unsuitability.html">
            
                <a href="09_exit_and_unsuitability.html">
            
                    
                    向いてないという判断
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../resources/patterns/">
            
                <a href="../resources/patterns/">
            
                    
                    パタンについて
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../resources/patterns/state/state_patterns.html">
            
                <a href="../resources/patterns/state/state_patterns.html">
            
                    
                    状態パタン
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="../resources/patterns/state/P01_placed_emotion.html">
            
                <a href="../resources/patterns/state/P01_placed_emotion.html">
            
                    
                    状態パタン01 置かれた感情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="../resources/patterns/state/P02_differentiated_emotion.html">
            
                <a href="../resources/patterns/state/P02_differentiated_emotion.html">
            
                    
                    状態パタン02 識別された感情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" data-path="../resources/patterns/state/P03_lingering_toward_discomfort.html">
            
                <a href="../resources/patterns/state/P03_lingering_toward_discomfort.html">
            
                    
                    状態パタン03 不快への滞留
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4" data-path="../resources/patterns/state/P04_establishment_of_ownership.html">
            
                <a href="../resources/patterns/state/P04_establishment_of_ownership.html">
            
                    
                    状態パタン04 引受の成立
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    用語集
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../resources/has_roots.html">
            
                <a href="../resources/has_roots.html">
            
                    
                    HASの生まれた背景
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HAS運営者向け</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../governance/protocols/emergency_stop.html">
            
                <a href="../governance/protocols/emergency_stop.html">
            
                    
                    緊急停止プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../governance/protocols/steward_judgment.html">
            
                <a href="../governance/protocols/steward_judgment.html">
            
                    
                    世話人の判断プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../governance/protocols/maintainance.html">
            
                <a href="../governance/protocols/maintainance.html">
            
                    
                    メンテナンスプロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../governance/protocols/public_relations.html">
            
                <a href="../governance/protocols/public_relations.html">
            
                    
                    広報プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../governance/protocols/resource_process_minimal.html">
            
                <a href="../governance/protocols/resource_process_minimal.html">
            
                    
                    リソース管理プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../governance/protocols/vertioning_policy.html">
            
                <a href="../governance/protocols/vertioning_policy.html">
            
                    
                    バージョン管理プロトコル
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >判断の優先指針</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="has-判断参照原則">HAS 判断参照原則</h1>
<p><strong>判断が割れたときに参照されうる原則群</strong></p>
<h2 id="この文書の役割">この文書の役割</h2>
<p>この文書は、HASの運用において判断が割れたときに、<br></br><strong>主体や場が、どの観点を元にしているかを整理するための原則記述</strong>である。</p>
<p>ここで示される原則は、  </p>
<ul>
<li>行動を指示しない  </li>
<li>価値判断を与えない  </li>
<li>選択を正当化しない  </li>
</ul>
<p>判断の正誤を決めるための基準ではなく、<br></br><strong>どの軸が前景化しているかを識別するための参照点</strong>として置かれている。</p>
<hr></hr>
<h2 id="原則">原則</h2>
<h3 id="原則1-状態参照：状態-と-成果">原則1: 状態参照：状態 と 成果</h3>
<p>判断が割れている局面では、<br></br>状態<sup><a href="#fn_1" id="reffn_1">1</a></sup>（State）と成果（Performance）のどちらが参照されているかが分岐点になることがある。</p>
<hr></hr>
<h3 id="原則2-動機の起点：願い-と-恐れ">原則2: 動機の起点：願い と 恐れ</h3>
<p>判断の起点として、<br></br>恐れ（Fear）に由来するものと、願い（Want）に由来するものが区別されることがある。</p>
<hr></hr>
<h3 id="原則3-正当性の起点：存在-と-役割">原則3: 正当性の起点：存在 と 役割</h3>
<p>正しさの判断が「役割として」（Role）を起点としているか、<br></br>あるいは「（役割を超えた）存在として」（Being）を起点としているかで、
同じ行為の意味づけが異なることがある。</p>
<hr></hr>
<h3 id="原則4-差異の扱い：多様性前提　と-異物化">原則4: 差異の扱い：多様性前提　と 異物化</h3>
<p>判断において、<br></br>差異が均質化（Uniformity）における異物として扱われているか、<br></br>あるいは「皆が異なる」ことを前提とした多様性（Diversity）の中の一存在として扱われているかで、 
同じ差異の意味づけが分かれることがある。</p>
<hr></hr>
<h3 id="原則5-動作条件：整い-と-拙速性">原則5: 動作条件：整い と 拙速性</h3>
<p>判断が拙速性<sup><a href="#fn_2" id="reffn_2">2</a></sup>（Speed）を前提としているか、<br></br>あるいは<strong>行動が成立し得る条件が満たされているかという整い（Readiness）</strong>を前提としているかという違いが現れることがある。</p>
<hr></hr>
<h3 id="原則6-選択肢の可用性：立ち留まり／撤退-と-強制継続">原則6: 選択肢の可用性：立ち留まり／撤退 と 強制継続</h3>
<p>判断の場において、<br></br>立ち留まる・撤退する・中断する（Pause / Exit）といった選択肢が構造的に保持されているか、<br></br>あるいは「とにかく続けなければならない」という強制的な継続前提（Forced Continuation）の中で<br></br>判断が行われているかで、読みが分かれることがある。</p>
<hr></hr>
<h3 id="原則7-判断範囲：行為外-と-行為内">原則7: 判断範囲：行為外 と 行為内</h3>
<p>判断が、特定の行為や達成がすでに前提として固定された範囲（Inside Action）の中で行われているか、<br></br>あるいは、その行為を前提としない判断範囲（判断の射程 / Scope）<sup><a href="#fn_3" id="reffn_3">3</a></sup>（Outside Action）を含んで行われているかで、<br></br>同じ状況の読みが分かれることがある。</p>
<hr></hr>
<h2 id="関連文書">関連文書</h2>
<ul>
<li><a href="00_manifesto.html">マニフェスト</a></li>
<li><a href="05_facilitator_common_states.html">ファシリテーター役にありがちな状態例</a></li>
<li><a href="../core/HAS_v2.0_Final.md">HASカーネル</a></li>
</ul>
<hr></hr>
<blockquote id="fn_1">
<sup>1</sup>. 心理状態・感情状態を指すものではない。HASにおける状態は、判断が下される時点での<strong>志向の位置</strong>や、何が<strong>参照軸として前景化しているか</strong>、という構造的な記述を指す。<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 行動を「始めるまでの速さ」に限らず、行動の途中や遂行過程においても速さが優先され続ける判断前提を指す。<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 行為の是非や理由を検討することを意味しない。特定の行為や達成が、判断の前提として固定されておらず、行為以外や行為以前が、構造的に排除されていないことを指す。<a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<!-- DOCCTRL:START -->
<h2 id="document-control">Document Control</h2>
<ul>
<li><strong>Repo Version:</strong> v2.5.0-33-g8c360ffa-dirty</li>
<li><strong>Last Modified:</strong> 2026-01-23</li>
<li><strong>Commit:</strong> 366ec5a</li>
<li><strong>Author:</strong> Takeshi Kakeda<!-- DOCCTRL:END --></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04_attunement_map.html" class="navigation navigation-prev " aria-label="Previous page: 調律位置マップ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05_facilitator_common_states.html" class="navigation navigation-next " aria-label="Next page: ファシリテーター役にありがちな状態例">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"判断の優先指針","level":"3.1","depth":1,"next":{"title":"ファシリテーター役にありがちな状態例","level":"3.2","depth":1,"path":"docs/05_facilitator_common_states.md","ref":"docs/05_facilitator_common_states.md","articles":[]},"previous":{"title":"調律位置マップ","level":"2.2","depth":1,"path":"docs/04_attunement_map.md","ref":"docs/04_attunement_map.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./src","styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"docs/03_principle.md","mtime":"2026-01-23T09:49:43.606Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-01-23T09:49:49.265Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <div class="source-link" style="margin:2rem 0;padding-top:1rem;border-top:1px solid #eee;font-size:0.9em;color:#666">
      <a href="https://github.com/human-attunement/system/blob/main/docs/03_principle.md" target="_blank" rel="noopener">View source on GitHub</a>
    </div>
  
</body>
</html>

