
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>調律位置マップ · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03_principle.html" />
    
    
    <link rel="prev" href="../resources/quick_reference.html" />
    

    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token":"378b5380e98f41e6b068752c8e3d5255"}'></script>
<style>
    .source-link a { color:#888; text-decoration:none; }
    .source-link a:hover { text-decoration:underline; }
  </style>
</head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">初学者向け</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    HASとはなにか
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00_manifesto.html">
            
                <a href="00_manifesto.html">
            
                    
                    HASの守るもの
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02_concept.html">
            
                <a href="02_concept.html">
            
                    
                    なぜ調律か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../resources/notes/organ_will_place.html">
            
                <a href="../resources/notes/organ_will_place.html">
            
                    
                    器官と意志の位置関係
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01_architecture_map.html">
            
                <a href="01_architecture_map.html">
            
                    
                    全体像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="06_faq.html">
            
                <a href="06_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">実践者向け</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../resources/quick_reference.html">
            
                <a href="../resources/quick_reference.html">
            
                    
                    クイックリファレンス
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="04_attunement_map.html">
            
                <a href="04_attunement_map.html">
            
                    
                    調律位置マップ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="03_principle.html">
            
                <a href="03_principle.html">
            
                    
                    判断の優先指針
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="05_facilitator_pitfalls.html">
            
                <a href="05_facilitator_pitfalls.html">
            
                    
                    陥りやすい落とし穴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="08_failure_modes.html">
            
                <a href="08_failure_modes.html">
            
                    
                    運用事故カタログ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="09_exit_and_unsuitability.html">
            
                <a href="09_exit_and_unsuitability.html">
            
                    
                    使わない判断
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../resources/patterns/">
            
                <a href="../resources/patterns/">
            
                    
                    パタンについて
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../resources/patterns/state/state_patterns.html">
            
                <a href="../resources/patterns/state/state_patterns.html">
            
                    
                    状態パタン
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="../resources/patterns/state/P01_placed_emotion.html">
            
                <a href="../resources/patterns/state/P01_placed_emotion.html">
            
                    
                    状態パタン01 置かれた感情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="../resources/patterns/state/P02_differentiated_emotion.html">
            
                <a href="../resources/patterns/state/P02_differentiated_emotion.html">
            
                    
                    状態パタン02 識別された感情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" data-path="../resources/patterns/state/P03_lingering_toward_discomfort.html">
            
                <a href="../resources/patterns/state/P03_lingering_toward_discomfort.html">
            
                    
                    状態パタン03 不快への滞留
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4" data-path="../resources/patterns/state/P04_establishment_of_ownership.html">
            
                <a href="../resources/patterns/state/P04_establishment_of_ownership.html">
            
                    
                    状態パタン04 引受の成立
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    用語集
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../resources/has_roots.html">
            
                <a href="../resources/has_roots.html">
            
                    
                    HASの生まれた背景
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HAS運営者向け</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../governance/protocols/emergency_stop.html">
            
                <a href="../governance/protocols/emergency_stop.html">
            
                    
                    緊急停止プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../governance/protocols/steward_judgment.html">
            
                <a href="../governance/protocols/steward_judgment.html">
            
                    
                    世話人の判断プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../governance/protocols/maintainance.html">
            
                <a href="../governance/protocols/maintainance.html">
            
                    
                    メンテナンスプロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../governance/protocols/public_relations.html">
            
                <a href="../governance/protocols/public_relations.html">
            
                    
                    広報プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../governance/protocols/resource_process_minimal.html">
            
                <a href="../governance/protocols/resource_process_minimal.html">
            
                    
                    リソース管理プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../governance/protocols/vertioning_policy.html">
            
                <a href="../governance/protocols/vertioning_policy.html">
            
                    
                    バージョン管理プロトコル
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >調律位置マップ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="has-調律位置マップ">HAS 調律位置マップ</h1>
<p>HAS Attunement Map
― 状態の位置を知るための地図 ―</p>
<h2 id="この文書の位置づけ">この文書の位置づけ</h2>
<p>この文書は、HASを<strong>学ぶための段階表</strong>ではない。<br></br>また、実践の巧拙を<strong>評価する基準</strong>でもない。</p>
<p>これは、<br></br><strong>いま自分がどこにいるかを誤解しないための地図</strong>である。</p>
<p>HASにおいて重要なのは、</p>
<ul>
<li>進むことではなく</li>
<li>うまくやることでもなく</li>
<li><strong>選べる余地がなくなったときに、戻れること</strong></li>
</ul>
<p>この地図は、そのために置かれている。</p>
<hr></hr>
<h2 id="基本原則">基本原則</h2>
<h3 id="この地図が示すもの">この地図が示すもの</h3>
<p>この地図は、<strong>状態（位置）のみ</strong>を示す。</p>
<p>状態間の移動や戻り方（遷移）は、<br></br><a href="../resources/patterns/">Patterns</a> および <a href="08_failure_modes.html">運用事故カタログ</a> に委ねられている。</p>
<p><strong>これは、位置を知ることと、動くことを分離するためである。</strong></p>
<p><img src="../assets/attunement_map.excalidraw.png" alt="調律位置マップ"></img></p>
<pre><code>[HAS外]
  └─(気づく)──────────────────────────▶ 観察

観察
  ├─(判断を保留する)──────────────────▶ 判断保留
  ├─(衝動・不安が増幅)────────────────▶ 乱れ
  └─(結論/完遂/介入固定)────────────▶ [HAS外]

判断保留
  ├─(試しに動く)────────────────────▶ 仮動
  ├─(戻ると判断)────────────────────▶ 観察
  ├─(耐えられなくなる)──────────────▶ 乱れ
  └─(結論/完遂/介入固定)────────────▶ [HAS外]

仮動
  ├─(試行を終える)──────────────────▶ 観察
  ├─(途中で止める)──────────────────▶ 判断保留
  ├─(制御不能)────────────────────▶ 乱れ
  └─(完遂目的化/操作化)────────────▶ [HAS外]

乱れ
  ├─(戻れると判断)──────────────────▶ 観察
  ├─(一段階戻る)──────────────────▶ 判断保留
  └─(操作・結論化)────────────────▶ [HAS外]
</code></pre><h3 id="地図の読み方">地図の読み方</h3>
<ul>
<li>ここに示されるのは「段階」ではなく<strong>位置</strong>である  </li>
<li>上下・優劣・到達順序は存在しない  </li>
<li>どの位置からでも、<strong><a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>に戻れる</strong></li>
</ul>
<p>戻ることは後退ではない。<br></br><strong>戻れると判断できた時点で、HASは機能している。</strong></p>
<h3 id="hasが成立する前提条件">HASが成立する前提条件</h3>
<p>位置はすべて以下の前提の上に成り立つ：</p>
<ul>
<li>結論を確定していない（判断を閉じていない）</li>
<li>完遂を目的化していない</li>
<li>介入を「やるべきこと」として固定していない（<a href="../GLOSSARY.html#操作" class="glossary-term" title="操作（Manipulation）とは、
相手（または自己）に
特定の状態・選択・変化を期待して関与することである。">操作</a>モードになっていない）</li>
</ul>
<p>これらの前提が満たされていない場合、その状態は HAS の外にある。</p>
<hr></hr>
<h2 id="has外の兆候（重要）">HAS外の兆候（重要）</h2>
<p>以下のいずれかが起きている場合、現在の状態は <strong>HAS外</strong>にある。</p>
<ul>
<li>結果を良くしようとして介入している</li>
<li>意味づけ・評価・結論を下している</li>
<li>完遂・成功・変化を目標に動いている</li>
<li>「正しくやれているか」を気にしている</li>
<li>「この方法でいく」と手段を固定している（切り替え不能になっている）</li>
</ul>
<h3 id="has外にいる場合の対応">HAS外にいる場合の対応</h3>
<p>この場合、状態を特定しようとする前に、
<strong><a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>に戻る判断そのものが最初の実践となる。</strong></p>
<p>HAS外にいることは、失敗ではない。<br></br><strong>気づいた時点で、<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>に戻ればよい。</strong></p>
<hr></hr>
<h2 id="4つの位置（states）">4つの位置（States）</h2>
<h3 id="観察（observation）">観察（Observation）</h3>
<p>すべての実践は、ここから始まり、ここに戻る。</p>
<p>初心者も、経験者も区別されない。
ここは「準備段階」ではなく、<strong>正規の位置</strong>である。</p>
<h4 id="内部定義">内部定義</h4>
<p>刺激に対して生じつつある身体反応を、<br></br>意味づけや感情名を与えずに認知している状態。</p>
<p>判断はまだ立ち上がっていない。</p>
<h4 id="この位置にいる兆候（signs）">この位置にいる兆候（Signs）</h4>
<ul>
<li>身体の緊張や違和感に気づいている</li>
<li>衝動が立ち上がりつつあることを認知している</li>
<li>介入せず、判断が立ち上がる前に気づけている</li>
<li>呼吸が浅くなりすぎていない</li>
</ul>
<h4 id="観察における-patterns-との関係">観察における Patterns との関係</h4>
<p><a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>にいるとき、P01–P04 はいずれも実行されない。<br></br><strong>それで HAS は成立している。</strong></p>
<h4 id="注意">注意</h4>
<p><strong>※<a href="../GLOSSARY.html#has外条件" class="glossary-term" title="HAS外条件とは、
HASが成立する前提が満たされていない状態を指す。">HAS外条件</a></strong>: 結論／完遂／介入固定が立ち上がったら HAS外。<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>へ戻る。</p>
<ul>
<li>何もしないことは放棄ではない  </li>
<li>介入しない判断は、責任の放棄ではない  </li>
<li><a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>に留まることは、正規の実践である</li>
</ul>
<hr></hr>
<h3 id="判断保留（suspended-judgment）">判断保留（Suspended Judgment）</h3>
<p>この位置の目的は、良くすることではない。<br></br><strong>選択の余地が残っている位置に留まる</strong>だけである。</p>
<h4 id="内部定義">内部定義</h4>
<p><a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>の結果、起きていることや感じていることを、解釈前の“事実”として扱って受け取っているが、<br></br>その意味付けや解釈、次の行為に関する判断は宙吊りにされている状態。</p>
<p>選択の余地を奪わないため介入の制限が起きている。</p>
<p><strong>哲学的には、エポケー（判断中止）に相当する状態。</strong></p>
<h4 id="この位置にいる兆候（signs）">この位置にいる兆候（Signs）</h4>
<ul>
<li>介入したい衝動を抑えている</li>
<li>状態が整っていないことを「問題化」していない</li>
<li>場を進めようとしていない</li>
<li>「何もしていない」ことに焦りを感じていない</li>
</ul>
<h4 id="判断保留における-patterns-との関係">判断保留における Patterns との関係</h4>
<p><a href="../GLOSSARY.html#判断保留" class="glossary-term" title="判断保留（Suspended Judgment）とは、
起きていることや、身体・内面に生じている反応を、
解釈前の「事実」として受け取っているが、
その意味付けや解釈、次の行為に関する判断を宙吊りにしている状態を指す。">判断保留</a>では、P01 が自然に立ち上がることがあるが、<br></br><strong>それ以上進まなくてもよい。</strong></p>
<h4 id="注意">注意</h4>
<p><strong>※<a href="../GLOSSARY.html#has外条件" class="glossary-term" title="HAS外条件とは、
HASが成立する前提が満たされていない状態を指す。">HAS外条件</a></strong>: 結論／完遂／介入固定が立ち上がったら HAS外。<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>へ戻る。</p>
<ul>
<li>結果（良くなった／悪くなった）では判定しない  </li>
<li>自己評価に使わない  </li>
<li>事後評価も不要</li>
</ul>
<hr></hr>
<h3 id="仮動（けどう--tentative-action）">仮動（けどう / Tentative Action）</h3>
<p><a href="../GLOSSARY.html#仮動" class="glossary-term" title="仮動（けどう / Tentative Action）とは、
仮に動いてみること。
本実行や完遂を目的としない試行的な行為状態を指す。">仮動</a>とは、「一巡を完遂すること」ではない。<br></br><strong>進まないという判断を含んだ試行</strong>である。</p>
<h4 id="内部定義">内部定義</h4>
<p><strong><a href="../GLOSSARY.html#仮動" class="glossary-term" title="仮動（けどう / Tentative Action）とは、
仮に動いてみること。
本実行や完遂を目的としない試行的な行為状態を指す。">仮動</a>（けどう）</strong>: 仮に動いてみること。本実行や完遂を目的としない試行的な行為状態。</p>
<p>P01から入り、試行的に動いているが、完遂を目指していない状態。<br></br>成果への期待も、評価の対象化もされていない。</p>
<h4 id="この位置にいる兆候（signs）">この位置にいる兆候（Signs）</h4>
<ul>
<li>P01 から入り、途中で止まっている</li>
<li>状態が変わらないことを失敗と見なしていない</li>
<li>「今はここまで」と判断できている</li>
<li>完遂への焦りがない</li>
</ul>
<h4 id="仮動における-pattern-との関係">仮動における Pattern との関係</h4>
<p><a href="../GLOSSARY.html#仮動" class="glossary-term" title="仮動（けどう / Tentative Action）とは、
仮に動いてみること。
本実行や完遂を目的としない試行的な行為状態を指す。">仮動</a>は、P01 から入り、途中で止まることを含む。<br></br><strong>P04 に至らなくても失敗ではない。</strong></p>
<h4 id="仮動からの戻り（重要）">仮動からの戻り（重要）</h4>
<p><a href="../GLOSSARY.html#仮動" class="glossary-term" title="仮動（けどう / Tentative Action）とは、
仮に動いてみること。
本実行や完遂を目的としない試行的な行為状態を指す。">仮動</a>から<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>へ戻ることは、失敗や<a href="../GLOSSARY.html#乱れ" class="glossary-term" title="乱れ（Disruption）とは、
主体または場の関係が乱れており、継続が難しい状態を指す。">乱れ</a>を意味しない。<br></br>試行を終え、再び気づきの位置に戻るという、<strong>正常な遷移である。</strong></p>
<h4 id="注意">注意</h4>
<p><strong>※<a href="../GLOSSARY.html#has外条件" class="glossary-term" title="HAS外条件とは、
HASが成立する前提が満たされていない状態を指す。">HAS外条件</a></strong>: 結論／完遂／介入固定が立ち上がったら HAS外。<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>へ戻る。</p>
<ul>
<li>Pattern を道具として切り出さない  </li>
<li>「P03 だけを使う」という発想を持たない  </li>
<li>一部だけを「やろう」とした瞬間、断片化が始まる</li>
</ul>
<hr></hr>
<h3 id="乱れ（みだれ--disruption）">乱れ（みだれ / Disruption）</h3>
<p>HAS は、失敗しない体系ではない。<br></br><strong>戻れる体系</strong>である。</p>
<p><a href="../GLOSSARY.html#乱れ" class="glossary-term" title="乱れ（Disruption）とは、
主体または場の関係が乱れており、継続が難しい状態を指す。">乱れ</a>は、「失敗」ではなく、<strong>位置</strong>である。</p>
<h4 id="内部定義">内部定義</h4>
<p>主体または場の関係が<a href="../GLOSSARY.html#乱れ" class="glossary-term" title="乱れ（Disruption）とは、
主体または場の関係が乱れており、継続が難しい状態を指す。">乱れ</a>ており、継続が難しい状態。</p>
<p><a href="../GLOSSARY.html#乱れ" class="glossary-term" title="乱れ（Disruption）とは、
主体または場の関係が乱れており、継続が難しい状態を指す。">乱れ</a>は、必ず通過すべき関門ではない。<br></br><strong>破綻時・失敗時に現れる非常口</strong>である。</p>
<h4 id="この位置にいる兆候（signs）">この位置にいる兆候（Signs）</h4>
<ul>
<li>自分または場の関係が<a href="../GLOSSARY.html#乱れ" class="glossary-term" title="乱れ（Disruption）とは、
主体または場の関係が乱れており、継続が難しい状態を指す。">乱れ</a>ている</li>
<li>焦りが強い</li>
<li>介入衝動が抑えられない</li>
<li>沈黙に耐えられない</li>
<li>継続が難しいと感じている</li>
</ul>
<h4 id="乱れからの戻り">乱れからの戻り</h4>
<p>この位置から<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>または<a href="../GLOSSARY.html#判断保留" class="glossary-term" title="判断保留（Suspended Judgment）とは、
起きていることや、身体・内面に生じている反応を、
解釈前の「事実」として受け取っているが、
その意味付けや解釈、次の行為に関する判断を宙吊りにしている状態を指す。">判断保留</a>に戻ることが、<br></br><strong>HAS の正常な動作である。</strong></p>
<p>戻る判断ができた時点で、<a href="../GLOSSARY.html#乱れ" class="glossary-term" title="乱れ（Disruption）とは、
主体または場の関係が乱れており、継続が難しい状態を指す。">乱れ</a>は機能している。</p>
<h4 id="注意">注意</h4>
<p><strong>※<a href="../GLOSSARY.html#has外条件" class="glossary-term" title="HAS外条件とは、
HASが成立する前提が満たされていない状態を指す。">HAS外条件</a></strong>: 結論／完遂／介入固定が立ち上がったら HAS外。<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>へ戻る。</p>
<ul>
<li><a href="../GLOSSARY.html#乱れ" class="glossary-term" title="乱れ（Disruption）とは、
主体または場の関係が乱れており、継続が難しい状態を指す。">乱れ</a>を恥じない  </li>
<li>戻りを正当化する必要はない  </li>
<li>「いま戻る」と内的に判断すれば十分</li>
</ul>
<hr></hr>
<h3 id="遷移の詳細">遷移の詳細</h3>
<p>遷移の方法は、以下を参照：</p>
<ul>
<li><a href="../resources/patterns/state">Patterns P01–P04</a></li>
<li><a href="08_failure_modes.html">運用事故カタログ</a></li>
<li><a href="../governance/protocols/emergency_stop.html">緊急停止プロトコル</a></li>
</ul>
<hr></hr>
<h2 id="自己確認の問い">自己確認の問い</h2>
<h3 id="1-まず、hasの中にいるか確認する">1. まず、HASの中にいるか確認する</h3>
<p>以下のいずれかに該当する場合、HAS外にいる：</p>
<ul>
<li>結果を良くしようとしている</li>
<li>評価・結論を下している</li>
<li>完遂を目指している</li>
<li>「正しくやれているか」を気にしている</li>
<li>手段を固定している（切り替え不能になっている）</li>
</ul>
<p>→ <strong><a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>に戻る</strong></p>
<h3 id="2-hasの中にいる場合、位置を確認する">2. HASの中にいる場合、位置を確認する</h3>
<p>いま、私はどこにいるか？</p>
<ol>
<li><strong>何も介入していない</strong> →<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a></li>
<li><strong>介入しないよう抑えている</strong> →<a href="../GLOSSARY.html#判断保留" class="glossary-term" title="判断保留（Suspended Judgment）とは、
起きていることや、身体・内面に生じている反応を、
解釈前の「事実」として受け取っているが、
その意味付けや解釈、次の行為に関する判断を宙吊りにしている状態を指す。">判断保留</a></li>
<li><strong>進んでいるが完遂を目指していない</strong> →<a href="../GLOSSARY.html#仮動" class="glossary-term" title="仮動（けどう / Tentative Action）とは、
仮に動いてみること。
本実行や完遂を目的としない試行的な行為状態を指す。">仮動</a></li>
<li><strong><a href="../GLOSSARY.html#乱れ" class="glossary-term" title="乱れ（Disruption）とは、
主体または場の関係が乱れており、継続が難しい状態を指す。">乱れ</a>ており、戻りたい</strong> →<a href="../GLOSSARY.html#乱れ" class="glossary-term" title="乱れ（Disruption）とは、
主体または場の関係が乱れており、継続が難しい状態を指す。">乱れ</a></li>
</ol>
<h3 id="重要な注意">重要な注意</h3>
<ul>
<li>この問いは、<strong>評価のためではない</strong></li>
<li>位置を知ることで、次の判断が可能になる</li>
<li>どの位置にいても、<strong><a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a></strong>に戻れる</li>
</ul>
<hr></hr>
<h2 id="慣れ親しむこと（熟練の再定義）">慣れ親しむこと（熟練の再定義）</h2>
<p>HAS において、目指すのは熟練（Mastery）ではない。
目指すのは、<strong>この地図との関係に慣れ親しむこと（Familiarity）</strong>である。</p>
<p>慣れ親しんだ者は、</p>
<ul>
<li>迷わず<strong><a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a></strong>に戻れる</li>
<li>戻ることを<strong>失敗と解釈しない</strong></li>
<li>位置を<strong>誤解しない</strong></li>
</ul>
<p>それだけである。</p>
<hr></hr>
<h2 id="この地図の限界">この地図の限界</h2>
<h3 id="この地図が示さないもの">この地図が示さないもの</h3>
<ul>
<li>遷移の方法（どう動くか）</li>
<li>Patterns の使い方（何をするか）</li>
<li>成果の評価（うまくいったか）</li>
</ul>
<p>これらは、他の文書が担当する。</p>
<h3 id="この地図が示すもの">この地図が示すもの</h3>
<ul>
<li>位置の識別（どこにいるか）</li>
<li>戻りの正当性（戻っていいか）</li>
<li>許可の範囲（やらなくていいこと）</li>
</ul>
<p><strong>この地図は、動かすための設計書ではない。</strong><br></br><strong>迷子にならないための地図である。</strong></p>
<hr></hr>
<h2 id="関連文書">関連文書</h2>
<h3 id="遷移と循環について">遷移と循環について</h3>
<ul>
<li><a href="01_architecture_map.html">全体設計図</a> — HAS全体の構造</li>
<li><a href="../resources/patterns/state">Patterns P01–P04</a> — 状態遷移の構造</li>
</ul>
<h3 id="位置の詳細について">位置の詳細について</h3>
<ul>
<li><a href="03_principle.html">判断優先原則</a> - 優先する判断の基準</li>
<li><a href="05_facilitator_pitfalls.html">ファシリテーターの落とし穴</a> - 陥りやすい落とし穴</li>
<li><a href="08_failure_modes.html">運用事故カタログ</a> —<a href="../GLOSSARY.html#乱れ" class="glossary-term" title="乱れ（Disruption）とは、
主体または場の関係が乱れており、継続が難しい状態を指す。">乱れ</a>の典型</li>
</ul>
<h3 id="緊急時の対応">緊急時の対応</h3>
<ul>
<li><a href="../governance/protocols/emergency_stop.html">緊急停止プロトコル</a> — 緊急停止の手続き</li>
</ul>
<hr></hr>
<p><strong>この地図は、進むためのものではない。</strong><br></br><strong>選択の余地を狭めずに、居続けるためのものである。</strong></p>
<hr></hr>
<!-- DOCCTRL:START -->
<h2 id="document-control">Document Control</h2>
<ul>
<li><strong>Repo Version:</strong> v2.4.4-6-gda7d3832-dirty</li>
<li><strong>Last Modified:</strong> 2025-12-28</li>
<li><strong>Commit:</strong> 4e13389</li>
<li><strong>Author:</strong> Takeshi Kakeda<!-- DOCCTRL:END --></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../resources/quick_reference.html" class="navigation navigation-prev " aria-label="Previous page: クイックリファレンス">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03_principle.html" class="navigation navigation-next " aria-label="Next page: 判断の優先指針">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"調律位置マップ","level":"2.2","depth":1,"next":{"title":"判断の優先指針","level":"3.1","depth":1,"path":"docs/03_principle.md","ref":"docs/03_principle.md","articles":[]},"previous":{"title":"クイックリファレンス","level":"2.1","depth":1,"path":"resources/quick_reference.md","ref":"resources/quick_reference.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./src","styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"docs/04_attunement_map.md","mtime":"2025-12-29T01:54:12.243Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-12-29T01:54:16.376Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <div class="source-link" style="margin:2rem 0;padding-top:1rem;border-top:1px solid #eee;font-size:0.9em;color:#666">
      <a href="https://github.com/human-attunement/system/blob/main/docs/04_attunement_map.md" target="_blank" rel="noopener">View source on GitHub</a>
    </div>
  
</body>
</html>

