
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>ファシリテーター役にありがちな状態例 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="09_exit_and_unsuitability.html" />
    
    
    <link rel="prev" href="03_principle.html" />
    

    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token":"378b5380e98f41e6b068752c8e3d5255"}'></script>
<style>
    .source-link a { color:#888; text-decoration:none; }
    .source-link a:hover { text-decoration:underline; }
  </style>
</head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">初学者向け</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    HASとはなにか
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00_manifesto.html">
            
                <a href="00_manifesto.html">
            
                    
                    HASの守るもの
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02_concept.html">
            
                <a href="02_concept.html">
            
                    
                    なぜ調律か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01_architecture_map.html">
            
                <a href="01_architecture_map.html">
            
                    
                    全体像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="06_faq.html">
            
                <a href="06_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">実践者向け</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../resources/quick_reference.html">
            
                <a href="../resources/quick_reference.html">
            
                    
                    クイックリファレンス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="04_attunement_map.html">
            
                <a href="04_attunement_map.html">
            
                    
                    調律位置マップ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="03_principle.html">
            
                <a href="03_principle.html">
            
                    
                    判断の優先指針
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="05_facilitator_common_states.html">
            
                <a href="05_facilitator_common_states.html">
            
                    
                    ファシリテーター役にありがちな状態例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="09_exit_and_unsuitability.html">
            
                <a href="09_exit_and_unsuitability.html">
            
                    
                    向いてないという判断
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../resources/patterns/">
            
                <a href="../resources/patterns/">
            
                    
                    パタンについて
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../resources/patterns/state/state_patterns.html">
            
                <a href="../resources/patterns/state/state_patterns.html">
            
                    
                    状態パタン
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="../resources/patterns/state/P01_placed_emotion.html">
            
                <a href="../resources/patterns/state/P01_placed_emotion.html">
            
                    
                    状態パタン01 置かれた感情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="../resources/patterns/state/P02_differentiated_emotion.html">
            
                <a href="../resources/patterns/state/P02_differentiated_emotion.html">
            
                    
                    状態パタン02 識別された感情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" data-path="../resources/patterns/state/P03_lingering_toward_discomfort.html">
            
                <a href="../resources/patterns/state/P03_lingering_toward_discomfort.html">
            
                    
                    状態パタン03 不快への滞留
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4" data-path="../resources/patterns/state/P04_establishment_of_ownership.html">
            
                <a href="../resources/patterns/state/P04_establishment_of_ownership.html">
            
                    
                    状態パタン04 引受の成立
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    用語集
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../resources/has_roots.html">
            
                <a href="../resources/has_roots.html">
            
                    
                    HASの生まれた背景
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HAS運営者向け</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../governance/protocols/emergency_stop.html">
            
                <a href="../governance/protocols/emergency_stop.html">
            
                    
                    緊急停止プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../governance/protocols/steward_judgment.html">
            
                <a href="../governance/protocols/steward_judgment.html">
            
                    
                    世話人の判断プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../governance/protocols/maintainance.html">
            
                <a href="../governance/protocols/maintainance.html">
            
                    
                    メンテナンスプロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../governance/protocols/public_relations.html">
            
                <a href="../governance/protocols/public_relations.html">
            
                    
                    広報プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../governance/protocols/resource_process_minimal.html">
            
                <a href="../governance/protocols/resource_process_minimal.html">
            
                    
                    リソース管理プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../governance/protocols/vertioning_policy.html">
            
                <a href="../governance/protocols/vertioning_policy.html">
            
                    
                    バージョン管理プロトコル
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ファシリテーター役にありがちな状態例</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ファシリテーター役にありがちな状態例">ファシリテーター役にありがちな状態例</h1>
<p><strong>Common States Seen in the Facilitator Role</strong></p>
<hr></hr>
<h2 id="このドキュメントの位置づけ">このドキュメントの位置づけ</h2>
<p>この文書は、<strong>ファシリテーター役にあるときの自己の振る舞い・状態を、HAS的視点で自己<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>するための参考資料</strong>である。</p>
<p>ファシリテーターという役割は、判断や関与が「場のため」「相手のため」という名目で行われやすい位置にある。</p>
<p>そのため、意図や善悪とは無関係に、判断の前提や射程が特定の方向に固定されていることに、本人が気づきにくくなる場合がある。</p>
<p>ここに列挙する状態は、ファシリテーター役にあるとき、判断がどのような前提に寄りやすいかを、事後的に振り返るための参照点として示されている。</p>
<hr></hr>
<h2 id="前提：ファシリテーターと場の関係">前提：ファシリテーターと場の関係</h2>
<p>HASの文脈では、ファシリテーターと場は分離された主体としては扱われない。</p>
<ul>
<li>ファシリテーターは、場を外側から<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>する位置に固定されるわけではない</li>
<li>ファシリテーター自身の状態や前提が、場の様子に影響として現れることがある</li>
<li>この影響は、意図や<a href="../GLOSSARY.html#操作" class="glossary-term" title="操作（Manipulation）とは、
相手（または自己）に
特定の状態・選択・変化を期待して関与することである。">操作</a>ではなく、存在のあり方として表出する場合がある</li>
</ul>
<p>以下は、この前提のもとで<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>されやすい状態の例である。</p>
<hr></hr>
<h2 id="観察されやすい状態の例">観察されやすい状態の例</h2>
<h3 id="1-行為が前提となっている">1. 行為が前提となっている</h3>
<p>ファシリテーターの判断が、「何かしなければならない」「関与を続けなければならない」という前提に寄りやすくなる状態が<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>されることがある。</p>
<p>この状態では、沈黙や停滞が行為によって解消されるべきものとして捉えられやすく、判断が行為の内部で完結しやすくなる。</p>
<hr></hr>
<h3 id="2-沈黙が課題として扱われている">2. 沈黙が課題として扱われている</h3>
<p>沈黙や間が、「解消すべきもの」「介入の必要性を示すもの」として捉えられやすくなる状態が<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>されることがある。</p>
<p>このとき、沈黙は場に起きている現象の一つというより、対処対象として扱われることがある。</p>
<hr></hr>
<h3 id="3-内的識別がラベリングとして現れている">3. 内的識別がラベリングとして現れている</h3>
<p>ファシリテーター自身の内的な理解や識別が、人や場に対するラベルとして外に現れることがある。</p>
<p>例えば、</p>
<ul>
<li>「いま、恐れが出ていますね」</li>
<li>「この場は緊張しています」</li>
<li>「抵抗が起きているように見えます」</li>
</ul>
<p>といった形で、内的な識別が、相手や場の状態を指し示す言葉として用いられることがある。</p>
<p>このとき、識別は内的な参照にとどまらず、場に対する説明や位置づけとして扱われる。</p>
<hr></hr>
<h2 id="補足">補足</h2>
<p>ここに挙げた状態は、ファシリテーターという役割に限らず、何らかの役割や責任を引き受けている場面でも<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>されることがある。</p>
<p>これらは望ましさや失敗を示すものではなく、判断がどのような前提に寄りやすいかを示す記述である。</p>
<hr></hr>
<h2 id="関連文書">関連文書</h2>
<ul>
<li><a href="04_attunement_map.html">調律位置マップ</a> — Level 0の詳細</li>
<li><a href="../resources/patterns/state">P01-P04 Patterns</a> — 各パタンのFacilitator Self-Check</li>
<li><a href="../core/HAS_v2.0_Final.md">HAS Kernel</a> —<a href="../GLOSSARY.html#非介入" class="glossary-term" title="非介入（Non-intervention）とは、
相手（または自己）の内面を
変えよう・正そう・導こうとしないことである。">非介入</a>の定義</li>
<li><a href="../governance/protocols/emergency_stop.html">緊急停止プロトコル</a> — 緊急停止の判断基準</li>
</ul>
<hr></hr>
<!-- DOCCTRL:START -->
<h2 id="document-control">Document Control</h2>
<ul>
<li><strong>Repo Version:</strong> v2.6.00-5-gc2fae36d-dirty</li>
<li><strong>Last Modified:</strong> 2026-01-23</li>
<li><strong>Commit:</strong> 973078e</li>
<li><strong>Author:</strong> Takeshi Kakeda<!-- DOCCTRL:END --></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03_principle.html" class="navigation navigation-prev " aria-label="Previous page: 判断の優先指針">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="09_exit_and_unsuitability.html" class="navigation navigation-next " aria-label="Next page: 向いてないという判断">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ファシリテーター役にありがちな状態例","level":"3.2","depth":1,"next":{"title":"向いてないという判断","level":"3.3","depth":1,"path":"docs/09_exit_and_unsuitability.md","ref":"docs/09_exit_and_unsuitability.md","articles":[]},"previous":{"title":"判断の優先指針","level":"3.1","depth":1,"path":"docs/03_principle.md","ref":"docs/03_principle.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./src","styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"docs/05_facilitator_common_states.md","mtime":"2026-01-24T09:41:12.690Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-01-24T09:41:17.002Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <div class="source-link" style="margin:2rem 0;padding-top:1rem;border-top:1px solid #eee;font-size:0.9em;color:#666">
      <a href="https://github.com/human-attunement/system/blob/main/docs/05_facilitator_common_states.md" target="_blank" rel="noopener">View source on GitHub</a>
    </div>
  
</body>
</html>

