
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>FAQ · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../resources/quick_reference.html" />
    
    
    <link rel="prev" href="01_architecture_map.html" />
    

    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token":"378b5380e98f41e6b068752c8e3d5255"}'></script>
<style>
    .source-link a { color:#888; text-decoration:none; }
    .source-link a:hover { text-decoration:underline; }
  </style>
</head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">初学者向け</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    HASとはなにか
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00_manifesto.html">
            
                <a href="00_manifesto.html">
            
                    
                    HASの守るもの
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02_concept.html">
            
                <a href="02_concept.html">
            
                    
                    なぜ調律か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../resources/notes/organ_will_place.html">
            
                <a href="../resources/notes/organ_will_place.html">
            
                    
                    器官と意志の位置関係
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01_architecture_map.html">
            
                <a href="01_architecture_map.html">
            
                    
                    全体像
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="06_faq.html">
            
                <a href="06_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">実践者向け</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../resources/quick_reference.html">
            
                <a href="../resources/quick_reference.html">
            
                    
                    クイックリファレンス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="04_attunement_map.html">
            
                <a href="04_attunement_map.html">
            
                    
                    調律位置マップ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="03_principle.html">
            
                <a href="03_principle.html">
            
                    
                    判断の優先指針
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="05_facilitator_pitfalls.html">
            
                <a href="05_facilitator_pitfalls.html">
            
                    
                    陥りやすい落とし穴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="08_failure_modes.html">
            
                <a href="08_failure_modes.html">
            
                    
                    運用事故カタログ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="09_exit_and_unsuitability.html">
            
                <a href="09_exit_and_unsuitability.html">
            
                    
                    使わない判断
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../resources/patterns/">
            
                <a href="../resources/patterns/">
            
                    
                    パタンについて
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../resources/patterns/state/state_patterns.html">
            
                <a href="../resources/patterns/state/state_patterns.html">
            
                    
                    状態パタン
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="../resources/patterns/state/P01_placed_emotion.html">
            
                <a href="../resources/patterns/state/P01_placed_emotion.html">
            
                    
                    状態パタン01 置かれた感情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="../resources/patterns/state/P02_differentiated_emotion.html">
            
                <a href="../resources/patterns/state/P02_differentiated_emotion.html">
            
                    
                    状態パタン02 識別された感情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" data-path="../resources/patterns/state/P03_lingering_toward_discomfort.html">
            
                <a href="../resources/patterns/state/P03_lingering_toward_discomfort.html">
            
                    
                    状態パタン03 不快への滞留
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4" data-path="../resources/patterns/state/P04_establishment_of_ownership.html">
            
                <a href="../resources/patterns/state/P04_establishment_of_ownership.html">
            
                    
                    状態パタン04 引受の成立
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    用語集
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../resources/has_roots.html">
            
                <a href="../resources/has_roots.html">
            
                    
                    HASの生まれた背景
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HAS運営者向け</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../governance/protocols/emergency_stop.html">
            
                <a href="../governance/protocols/emergency_stop.html">
            
                    
                    緊急停止プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../governance/protocols/steward_judgment.html">
            
                <a href="../governance/protocols/steward_judgment.html">
            
                    
                    世話人の判断プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../governance/protocols/maintainance.html">
            
                <a href="../governance/protocols/maintainance.html">
            
                    
                    メンテナンスプロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../governance/protocols/public_relations.html">
            
                <a href="../governance/protocols/public_relations.html">
            
                    
                    広報プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../governance/protocols/resource_process_minimal.html">
            
                <a href="../governance/protocols/resource_process_minimal.html">
            
                    
                    リソース管理プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../governance/protocols/vertioning_policy.html">
            
                <a href="../governance/protocols/vertioning_policy.html">
            
                    
                    バージョン管理プロトコル
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >FAQ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="has-faq">HAS FAQ</h1>
<p><strong>よくある問いと、HASとしての答え</strong></p>
<h2 id="はじめに">はじめに</h2>
<p>HAS（Human Attunement System）は、<br></br>行動や成果を直接<a href="../GLOSSARY.html#操作" class="glossary-term" title="操作（Manipulation）とは、
相手（または自己）に
特定の状態・選択・変化を期待して関与することである。">操作</a>する体系ではない。</p>
<p>そのため、OS的思考（効率・KPI・即効性）から、
以下の問いが必ず生まれる。</p>
<p>このFAQは、それらを<strong>否定せず、翻訳する</strong>ための文書である。</p>
<h3 id="このfaqのスタンス">このFAQのスタンス</h3>
<p>HASに関する疑問の多くは、
「効果はあるのか」「役に立つのか」という形をとる。</p>
<p>HASは、その問いを否定しない。
ただし、答えられる範囲は明確に限定されている。</p>
<p>HASが扱うのは、
<strong>恐れやプレッシャーによって、選択肢が無自覚に狭められていく状態を防ぐこと</strong>までである。</p>
<p>その先に、どの行動をするか、何を成果と呼ぶか、うまくいくかは、HASの対象外であり、保証もしない。</p>
<p>したがって「成果が出るか？」「役に立つか？」「効果があるか？」という問いに対する答えは、常に次の形になる。</p>
<blockquote>
<p>成果につながる状態を保つことには、役立つかもしれない。 \
しかし、成果や効果そのものは扱わない。</p>
</blockquote>
<hr></hr>
<h3 id="q0-hasを使うための前提条件はある？">Q0. HASを使うための前提条件はある？</h3>
<p><strong>A. 特別なスキルや成熟は前提にしない。</strong></p>
<p>HASが前提とするのは、
<strong>「今は使わない・止める」という選択が、まだ残っているかどうか</strong>だけである。</p>
<p>焦りや介入衝動が起きることは当然であり、
それを抑え込む必要はない。
重要なのは、それらに気づき、
「今は介入しない」という選択が<strong>まだ可能かどうか</strong>である。</p>
<p>もし「選べない」と感じたら、それは失敗ではなく、
<strong><a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>という正規の実践</strong>である。
または、<strong>HAS自体を使わない</strong>という選択も正当である。</p>
<hr></hr>
<h2 id="1-成果について（results）">1. 成果について（Results）</h2>
<h3 id="q1-結局、成果は出るの？">Q1. 結局、成果は出るの？</h3>
<p><strong>A. HASは成果を約束しない。扱うのは「成果が出る前の状態」だけである。</strong></p>
<p>HASは、成果を<a href="../GLOSSARY.html#操作" class="glossary-term" title="操作（Manipulation）とは、
相手（または自己）に
特定の状態・選択・変化を期待して関与することである。">操作</a>して生み出す体系ではない。<br></br>HASが扱うのは、
<strong>恐れや焦りによって、<a href="../GLOSSARY.html#選べる状態" class="glossary-term" title="選べる状態（Agency）とは、
拒否・離脱・沈黙を含む選択肢が
対象者に現実的に存在している状態を指す。">選べる状態</a>が失われ、引き受けのない選択に流れていくプロセス</strong>である。</p>
<p>このプロセスが弱まることで、結果として次のように見えることがある：</p>
<ul>
<li>判断が恐れに引きずられにくくなる</li>
<li>関係の摩耗や硬直が起きにくくなる</li>
<li>手戻りや迷走が増幅されにくくなる</li>
</ul>
<p>ただし、これらは保証ではない。
HASは「成果」を目的にせず、評価もしない。</p>
<hr></hr>
<h3 id="q2-kpiや数値改善に使える？">Q2. KPIや数値改善に使える？</h3>
<p><strong>A. 直接の数値改善を目的にする用途には向かない。</strong></p>
<p>HASはKPIを上げるための方法ではない。
HASが扱うのは、KPI以前に起きている<strong>恐れや焦りによる狭窄（選べなくなる状態）</strong>である。</p>
<p>その狭窄が弱まると、結果として次のような現象が減ることがある：</p>
<ul>
<li>引き受けのない意思決定のやり直し</li>
<li>表面的な合意を作るための会議</li>
<li>主語を失った判断や「やらされ感」</li>
<li>慢性的な疲弊や燃え尽き</li>
</ul>
<p>しかし、これをKPIへの因果として扱わない。
HASは「数値がどうなったか」を答えない。</p>
<hr></hr>
<h3 id="q3-即効性はある？">Q3. 即効性はある？</h3>
<p><strong>A. 「即効性」という評価軸そのものを、HASは採用しない。</strong></p>
<p>ただし、<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>としては次のように見える場合がある。</p>
<table>
<thead>
<tr>
<th>状態</th>
<th>見え方</th>
</tr>
</thead>
<tbody>
<tr>
<td>探索・創造フェーズ</td>
<td>変化が早く<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>されることがある</td>
</tr>
<tr>
<td>関係修復</td>
<td>変化が早く<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>されることがある</td>
</tr>
<tr>
<td>恐れで回っていた組織</td>
<td>いったん遅く見えることがある</td>
</tr>
</tbody>
</table>
<p>初期に、隠れていた問題が露出することがある。
それを「後退」や「回復の前段」と断定しない。
HASが言えるのは、<strong>いま何が<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>されているか</strong>までである。</p>
<hr></hr>
<h2 id="2-運用について（operation）">2. 運用について（Operation）</h2>
<h3 id="q4-調律って、正直ふわっとしてない？">Q4. 調律って、正直ふわっとしてない？</h3>
<p><strong>A. ふわっとして見える理由がある。</strong>
見ているのは「状態」であり、感想や解釈ではない。
多くの手法は、行動や手順（Doing）を扱う。<br></br>HASが<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>するのは、人や場に<strong>どのような状態が現れているか</strong>である。</p>
<p>それは曖昧さの問題ではなく、<br></br><strong>介入対象として注目している現象が違う</strong>ということに近い。</p>
<p>たとえば場に対しては：</p>
<ul>
<li>沈黙が保たれているか</li>
<li>発話の速度が極端に速くなっていないか</li>
<li>声や間に緊張が現れていないか</li>
<li>場全体が押されるような圧を帯びていないか</li>
</ul>
<p>同じことを、自身の状態についても行う：</p>
<ul>
<li>焦りや「何とかしなければ」という衝動が出ていないか</li>
<li>早く結論に向かおうとしていないか</li>
<li>介入したい衝動が高まっていないか</li>
</ul>
<p>HASでは、<br></br>状態を変えるために何かを「する」か「しない」かを問う前に、<br></br>まず<strong>状態がどう現れているかを<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>する</strong>。</p>
<p>それが結果として介入を止めることもあれば、<br></br>必要な行為が自然に立ち上がることもある。</p>
<p>いずれの場合も、<br></br>HASが扱っているのは主観的な感想ではなく、<br></br><strong><a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>可能な状態の現れ</strong>である。</p>
<hr></hr>
<h3 id="q5-「戻った」あと、行動はしないの？">Q5. 「戻った」あと、行動はしないの？</h3>
<p><strong>A. 行動が起きることはある。ただし、HASはその行動を扱わない。</strong></p>
<p>HASで「戻る」とは、行動を止めることではなく、
<strong>反応（PFA）による自動運転が解除された位置に戻る</strong>ことを指す。</p>
<p>その位置では、沈黙が続くこともあれば、
その場で何かが<strong>仮に実行される</strong>こともある。</p>
<table>
<thead>
<tr>
<th>観点</th>
<th>PFAからの行動（反応）</th>
<th>戻った後に起きる行動（<a href="../GLOSSARY.html#仮動" class="glossary-term" title="仮動（けどう / Tentative Action）とは、
仮に動いてみること。
本実行や完遂を目的としない試行的な行為状態を指す。">仮動</a>）</th>
</tr>
</thead>
<tbody>
<tr>
<td>起点</td>
<td>Pressure / Fear</td>
<td><a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>／<a href="../GLOSSARY.html#判断保留" class="glossary-term" title="判断保留（Suspended Judgment）とは、
起きていることや、身体・内面に生じている反応を、
解釈前の「事実」として受け取っているが、
その意味付けや解釈、次の行為に関する判断を宙吊りにしている状態を指す。">判断保留</a></td>
</tr>
<tr>
<td>内的感覚</td>
<td>「しなければならない」</td>
<td>「そうしたい」</td>
</tr>
<tr>
<td>動機</td>
<td>不安の解消・評価回避</td>
<td>WANT（結果と切り離されている）</td>
</tr>
<tr>
<td>見返り</td>
<td>期待する／暗黙に要求する</td>
<td>期待しない</td>
</tr>
<tr>
<td>他者への向き</td>
<td>相手を動かす意図が混ざる</td>
<td>相手を動かす意図がない</td>
</tr>
<tr>
<td>言葉</td>
<td>説得・正当化・助言</td>
<td>素直に出てきた言葉</td>
</tr>
<tr>
<td>行為の性質</td>
<td>固定・回収・決着</td>
<td>試行（確定しない／やり直せる）</td>
</tr>
<tr>
<td>位置づけ</td>
<td>結果を出すための介入になりやすい</td>
<td>その時点の選択として仮に実行された状態</td>
</tr>
<tr>
<td>評価</td>
<td>すぐに良否を判定しやすい</td>
<td>評価を急がない</td>
</tr>
<tr>
<td>失敗</td>
<td>ダメージとして蓄積しやすい</td>
<td>ただ戻ればよい</td>
</tr>
</tbody>
</table>
<p>HASが扱うのは、このような行動が起きうる<strong>状態を保つところまで</strong>である。</p>
<p>どの行動が選ばれ、何が起きるか（成果、変化、合意、関係の行き先）には、
HASは関与せず、目的にも評価にも介入にも使わない。</p>
<hr></hr>
<h3 id="q6-マネジメントは不要になる？">Q6. マネジメントは不要になる？</h3>
<p><strong>A. ならない。役割が変わる。</strong></p>
<p>HASは管理を否定しない。<br></br>ただし、人を機械のようには扱わない。</p>
<table>
<thead>
<tr>
<th>領域</th>
<th>適切な姿勢</th>
</tr>
</thead>
<tbody>
<tr>
<td>緊急対応・定型業務</td>
<td>OS（管理）</td>
</tr>
<tr>
<td>探索・創造</td>
<td>TS（<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>）</td>
</tr>
<tr>
<td>関係修復・意思決定</td>
<td>TS（<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>）</td>
</tr>
</tbody>
</table>
<p><strong>使い分けが前提となる。</strong></p>
<hr></hr>
<h2 id="3-適合性について（suitability）">3. 適合性について（Suitability）</h2>
<h3 id="q7-向いていないのはどんな組織？">Q7. 向いていないのはどんな組織？</h3>
<p><strong>A. 次を最優先し、それ以外を一切許容しない組織には向いていない。</strong></p>
<ul>
<li>短期KPIだけを追いたい</li>
<li>人をリソースとして動かしたい</li>
<li>揺らぎや不確実性を排除したい</li>
<li>即答・即断だけを求めたい</li>
</ul>
<p>HASは、<strong>削って出す成果</strong>を扱わない。</p>
<p>ここで言う「削る」とは、例えば次のようなことを指す。</p>
<ul>
<li>KPI達成を優先し、「誰が本当に引き受けているか」を曖昧にしたまま決定する</li>
<li>会議を早く終わらせるために、違和感や迷いを「今はいい」と棚上げする</li>
<li>決断を急ぐために、「他の選択肢はない前提」で話を進める</li>
<li>沈黙や立ち止まりを無駄と見なし、考える前に結論へ回収する</li>
</ul>
<p>これらは短期的には速く、効率的に見える。
しかし同時に、人の感情・選択肢・主体性・回復の余地を削っている。</p>
<p>HASは、その削減を前提に成果を出す仕組みではない。
削らずに進むための体系であり、
だからこそ「即答・即断」を最優先する組織には向かない。</p>
<p>※ほとんどの組織は、これらの圧力を「ある程度」抱えている。
HASは、その圧力が「100%支配している」状況では機能しないが、少しでも余白があればそこから始められる。</p>
<hr></hr>
<h3 id="q8-hasを使う覚悟とは？">Q8. HASを使う覚悟とは？</h3>
<p><strong>A. 即時の結果（成果や不快の解消）を求めない覚悟。</strong></p>
<ul>
<li>正解を急がない</li>
<li>人を<a href="../GLOSSARY.html#操作" class="glossary-term" title="操作（Manipulation）とは、
相手（または自己）に
特定の状態・選択・変化を期待して関与することである。">操作</a>しない</li>
<li>揺れや違和感を、すぐに行動で解消しようとしない</li>
</ul>
<p>その代わり、<br></br>恐れや焦りによって
「待つ」「保留する」「選ばない」だけでなく、
「恐れで無理としていた選択」までを無自覚に消さず、<br></br><strong>より多くの選択が残る状態を保つ道</strong>を選ぶ。</p>
<hr></hr>
<h2 id="4-他概念との違い">4. 他概念との違い</h2>
<h3 id="q9-心理的安全性との違いは？">Q9. 心理的安全性との違いは？</h3>
<p><strong>A. 対象と扱うレイヤーが違う。</strong></p>
<table>
<thead>
<tr>
<th>観点</th>
<th>心理的安全性（Edmondson）</th>
<th>HAS</th>
</tr>
</thead>
<tbody>
<tr>
<td>主眼</td>
<td>対人リスクを取れるという共有信念</td>
<td>選択の余地が残っている状態</td>
</tr>
<tr>
<td>中心</td>
<td>発言・挑戦・学習行動</td>
<td>感情・沈黙・選択可能性</td>
</tr>
<tr>
<td>レイヤー</td>
<td>チームの相互期待</td>
<td>個人・関係・場（前言語含む）</td>
</tr>
<tr>
<td>前提</td>
<td>行動しても罰せられない</td>
<td>介入されず、<a href="../GLOSSARY.html#操作" class="glossary-term" title="操作（Manipulation）とは、
相手（または自己）に
特定の状態・選択・変化を期待して関与することである。">操作</a>されない</td>
</tr>
</tbody>
</table>
<p>心理的安全性は、
<strong>「話しても大丈夫」という環境</strong>を扱う。</p>
<p>HASは、<br></br><strong>「話す／話さないを含めて、<a href="../GLOSSARY.html#選べる状態" class="glossary-term" title="選べる状態（Agency）とは、
拒否・離脱・沈黙を含む選択肢が
対象者に現実的に存在している状態を指す。">選べる状態</a>が失われていないか」</strong>を問う。</p>
<p>どちらが先・後ではなく、見ているレイヤーが異なる。</p>
<hr></hr>
<h3 id="q10-ファシリテーションとの違いは？">Q10. ファシリテーションとの違いは？</h3>
<p><strong>A. 介入の質が違う。</strong></p>
<p>多くのファシリテーション体系でも、
ファシリテーターの態度・中立性・自己<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>は重視されている。</p>
<p>ただしそれらは、
「介入を機能させるための前提条件」として扱われる。</p>
<p>HASでは立場が逆である。
<strong>ファシリテーター自身も場の一部</strong>であり、
その状態は常に<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>対象となる。</p>
<p>整っていない状態での介入は、
技法の巧拙に関わらず、
それ自体が場を歪める行為とみなされる。</p>
<p>そのためHASでは、
技法よりも先に
「介入しない判断」が成立していなければならない。</p>
<hr></hr>
<h3 id="q11-他の手法と組み合わせられる？">Q11. 他の手法と組み合わせられる？</h3>
<p><strong>A. できる。HASは置き換えではない。</strong></p>
<p>HASは、特定の手法・方法論を排除する体系ではない。<br></br>多くの手法と併用できる。</p>
<p>HASが扱うのは、
それらの行為や方法が
<strong>恐れや焦りによって歪まない状態</strong>であるかどうか。</p>
<p>判断基準は次の一点に尽きる。</p>
<ul>
<li>その手法は、現在の状態を前提にして使われようとしているか<ul>
<li>今からすぐに始めることができる</li>
<li>「今はやらない」「途中で止める」という選択肢がある</li>
<li>場に合わない場合、無理に使わなくてもいい</li>
</ul>
</li>
<li>それとも、現在の状態を変えないと使えないのか<ul>
<li>現状の何か（空気、構造）を変えることが前提になっている</li>
<li>「この状態では使えない」という判断が先に立つ</li>
<li>使うために、違和感や揺れが先に結論へ回収される</li>
</ul>
</li>
</ul>
<p>前者であれば併用可能。<br></br>後者の場合、HASとは競合することがある。</p>
<p>両者の判断のポイントは、
「使うために、何かを変えなければならないと感じているかどうか」である。</p>
<p>HASは、新しいやり方を増やすための体系ではない。<br></br>今行っている手法・方法論が、
<strong>どのような状態で実行されているか</strong>を
見分けるための視点を提供するものである。</p>
<hr></hr>
<h2 id="5-学び方・適用範囲">5. 学び方・適用範囲</h2>
<h3 id="q12-学習コストは高い？">Q12. 学習コストは高い？</h3>
<p><strong>A. 「学ぶ／習熟する」というより、最初からあるものに慣れ親しむ。</strong></p>
<p>HASは、スキルを獲得して上達する体系ではない。また「できるようになる」ことも目標にしない。</p>
<p>HASが前提にしているのは、人にはもともと<strong>反応（恐れや焦りによる自動運転）に気づいて戻る</strong>という働きがある、ということだ。
HASはそれを新しく足すのではなく、<strong>その働きに慣れ親しみ、頼れるようにする</strong>ための配置である。</p>
<p>最初は、これだけで十分だ。</p>
<ul>
<li>「なんとかしようとしていた」と後から気づく</li>
</ul>
<p>同じことが、途中で気づける形で現れることもある。</p>
<ul>
<li>「今、なんとかしようとしている」と気づく</li>
</ul>
<p>どちらが先でも後でもよく、気づきが早いか遅いかも、正しさも評価しない。
介入してしまうことも前提にしている。
重要なのは、<strong>戻れることを失敗と解釈しなくなること</strong>である。</p>
<hr></hr>
<h3 id="q13-一人でも使える？">Q13. 一人でも使える？</h3>
<p><strong>A. 一人／チーム／組織などの状況に関係なく、「状態の保持」は成立しうる。</strong></p>
<p>HASは、合意形成や組織導入を前提にしない。
誰か一人が「<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>」や「<a href="../GLOSSARY.html#判断保留" class="glossary-term" title="判断保留（Suspended Judgment）とは、
起きていることや、身体・内面に生じている反応を、
解釈前の「事実」として受け取っているが、
その意味付けや解釈、次の行為に関する判断を宙吊りにしている状態を指す。">判断保留</a>」に戻れるだけでも、
Pressure の増幅を止め、選択肢が閉じていく流れを弱めることはできる。</p>
<p>現れ方は状況によって異なる。</p>
<ul>
<li><strong>自分だけで</strong>: 反応（焦り・介入衝動）に気づき、戻る</li>
<li><strong>チームで一人だけ</strong>: 沈黙を埋めない／他者を動かそうとしない、という関与を選ぶ</li>
<li><strong>複数人で共有されるとき</strong>: 感情や選択が<a href="../GLOSSARY.html#操作" class="glossary-term" title="操作（Manipulation）とは、
相手（または自己）に
特定の状態・選択・変化を期待して関与することである。">操作</a>されにくい「余白」が残りやすくなる</li>
</ul>
<p><strong>いずれの場合も、他者の同意や合意を前提としない。</strong></p>
<p>HASが扱うのは、ここまでである。
その先に何が起きるか（成果、変化、合意、関係の行き先）は、
状況や関係性に依存し、HASはそれを目的にも評価にも介入にも使わない。</p>
<hr></hr>
<h3 id="q14-hasは「選択肢を狭めない」と言っているが、hasの中では「介入しない・操作しない・内面に触れない」とされている。これは自分で選択肢を制限していることにならないのか？">Q14. HASは「選択肢を狭めない」と言っているが、HASの中では「介入しない・操作しない・内面に触れない」とされている。これは自分で選択肢を制限していることにならないのか？</h3>
<p><strong>A. ならない。</strong></p>
<p>HASが行っているのは、選択肢を減らすことではなく、選択肢が消えてしまう条件を一時的に無効化することである。</p>
<p>「介入」「<a href="../GLOSSARY.html#操作" class="glossary-term" title="操作（Manipulation）とは、
相手（または自己）に
特定の状態・選択・変化を期待して関与することである。">操作</a>」「内面侵襲」は、多くの場合、恐れや圧力によって自動的に立ち上がる反応である。それらは、まだ「選択」と呼べる状態になる前に発火している。</p>
<p>HASは、それらを悪いものとして禁止しない。ただ、反応をそのまま選択肢として扱わないだけである。</p>
<hr></hr>
<h3 id="q15-では、分かった上であえて介入することはできないのか？">Q15. では、分かった上であえて介入することはできないのか？</h3>
<p><strong>A. できる。</strong></p>
<p>HASは、介入を禁止する体系ではない。
<strong>いったん反応を宙吊りにした</strong>上で、
分かっていて介入を選ぶことは可能である。</p>
<p>その場合は、HASの「外」に一度出ただけである。</p>
<ul>
<li>それは失敗ではない</li>
<li>違反でもない</li>
<li>罰や評価もない</li>
</ul>
<p>必要であれば、いつでも戻ることができる。</p>
<hr></hr>
<h3 id="q16-hasの中と外を行き来してもいいのか？">Q16. HASの中と外を行き来してもいいのか？</h3>
<p><strong>A. 問題ない。</strong></p>
<p>HASは、常に中に居続けることを求めない。</p>
<ul>
<li>宙吊りにする</li>
<li>介入する</li>
<li>その結果に気づく</li>
<li>また戻る</li>
</ul>
<p>この往復自体が、HASの想定している動きである。</p>
<p>HASにおいて重要なのは、「正しく使うこと」ではなく、<strong>戻れる余地が残っている</strong>ことである。</p>
<hr></hr>
<h3 id="q17-では、成功や失敗はどう扱われるのか？">Q17. では、成功や失敗はどう扱われるのか？</h3>
<p><strong>A. HASには、成功も失敗もない。</strong></p>
<p>HASは成果を評価しない。行為の正しさも判定しない。</p>
<p>見ているのは、ただ一つである。</p>
<ul>
<li>今、<a href="../GLOSSARY.html#選べる状態" class="glossary-term" title="選べる状態（Agency）とは、
拒否・離脱・沈黙を含む選択肢が
対象者に現実的に存在している状態を指す。">選べる状態</a>が残っているか</li>
<li>それとも、反応のまま固定されていないか</li>
</ul>
<p>HASは方法論ではなく、状態の位置を見失わないための仕掛けである。</p>
<hr></hr>
<h2 id="関連文書">関連文書</h2>
<ul>
<li><a href="00_manifesto.html">HASマニフェスト（価値と覚悟）</a>  </li>
<li><a href="02_concept.html">コンセプト（なぜ調律か）</a>  </li>
<li><a href="05_facilitator_pitfalls.html">ファシリテーターの落とし穴</a>  </li>
<li><a href="04_attunement_map.html">調律位置マップ</a>  </li>
<li>Patterns  <ul>
<li><a href="../resources/patterns/state/P01_placed_emotion.html">P01: 置かれた感情</a>  </li>
<li><a href="../resources/patterns/state/P02_differentiated_emotion.html">P02: 識別された感情</a>  </li>
<li><a href="../resources/patterns/state/P03_lingering_toward_discomfort.html">P03: 不快への滞留</a>  </li>
<li><a href="../resources/patterns/state/P04_establishment_of_ownership.html">P04: 引受の成立</a></li>
</ul>
</li>
</ul>
<hr></hr>
<!-- DOCCTRL:START -->
<h2 id="document-control">Document Control</h2>
<ul>
<li><strong>Repo Version:</strong> v2.4.3-1-gc67ec6fd-dirty</li>
<li><strong>Last Modified:</strong> 2025-12-26</li>
<li><strong>Commit:</strong> be7aeaf</li>
<li><strong>Author:</strong> Takeshi Kakeda<!-- DOCCTRL:END --></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_architecture_map.html" class="navigation navigation-prev " aria-label="Previous page: 全体像">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../resources/quick_reference.html" class="navigation navigation-next " aria-label="Next page: クイックリファレンス">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FAQ","level":"1.5","depth":1,"next":{"title":"クイックリファレンス","level":"2.1","depth":1,"path":"resources/quick_reference.md","ref":"resources/quick_reference.md","articles":[]},"previous":{"title":"全体像","level":"1.4","depth":1,"path":"docs/01_architecture_map.md","ref":"docs/01_architecture_map.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"docs/06_faq.md","mtime":"2025-12-28T13:18:05.485Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-12-28T13:18:11.129Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <div class="source-link" style="margin:2rem 0;padding-top:1rem;border-top:1px solid #eee;font-size:0.9em;color:#666">
      <a href="https://github.com/human-attunement/system/blob/main/docs/06_faq.md" target="_blank" rel="noopener">View source on GitHub</a>
    </div>
  
</body>
</html>

