
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>使わない判断 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../esources/patterns/README.md" />
    
    
    <link rel="prev" href="08_failure_modes.html" />
    

    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{"token":"378b5380e98f41e6b068752c8e3d5255"}"></script>
<style>
    .source-link a { color:#888; text-decoration:none; }
    .source-link a:hover { text-decoration:underline; }
  </style>
</head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">初学者向け</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../resources/has_roots.html">
            
                <a href="../resources/has_roots.html">
            
                    
                    HASの生まれた背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    HASとはなにか
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00_manifesto.html">
            
                <a href="00_manifesto.html">
            
                    
                    HASの守るもの
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_concept.html">
            
                <a href="02_concept.html">
            
                    
                    なぜ調律か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="01_architecture_map.html">
            
                <a href="01_architecture_map.html">
            
                    
                    全体像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="06_faq.html">
            
                <a href="06_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">実践者向け</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../resources/quick_reference.html">
            
                <a href="../resources/quick_reference.html">
            
                    
                    クイックリファレンス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="04_attunement_map.html">
            
                <a href="04_attunement_map.html">
            
                    
                    位置（状態）の識別
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="03_principle.html">
            
                <a href="03_principle.html">
            
                    
                    判断の優先指針
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="05_facilitator_pitfalls.html">
            
                <a href="05_facilitator_pitfalls.html">
            
                    
                    陥りやすい落とし穴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="08_failure_modes.html">
            
                <a href="08_failure_modes.html">
            
                    
                    失敗モードを知る
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="09_exit_and_unsuitability.html">
            
                <a href="09_exit_and_unsuitability.html">
            
                    
                    使わない判断
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../esources/patterns/README.md">
            
                <span>
            
                    
                    パタンについて
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../resources/patterns/state/P01_placed_emotion.html">
            
                <a href="../resources/patterns/state/P01_placed_emotion.html">
            
                    
                    状態パタン01 置かれた感情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../resources/patterns/state/P02_differentiated_emotion.html">
            
                <a href="../resources/patterns/state/P02_differentiated_emotion.html">
            
                    
                    状態パタン02 識別された感情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../resources/patterns/state/P03_fullness_of_silence.html">
            
                <a href="../resources/patterns/state/P03_fullness_of_silence.html">
            
                    
                    状態パタン03 沈黙の充満
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../resources/patterns/state/P04_establishment_of_ownership.html">
            
                <a href="../resources/patterns/state/P04_establishment_of_ownership.html">
            
                    
                    状態パタン04 引受の成立
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    用語集
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">HAS運営者向け</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../governance/protocols/emergency_stop.html">
            
                <a href="../governance/protocols/emergency_stop.html">
            
                    
                    緊急停止プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../governance/protocols/steward_judgment.html">
            
                <a href="../governance/protocols/steward_judgment.html">
            
                    
                    世話人の判断プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../governance/protocols/maintainance.html">
            
                <a href="../governance/protocols/maintainance.html">
            
                    
                    メンテナンスプロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../governance/protocols/public_relations.html">
            
                <a href="../governance/protocols/public_relations.html">
            
                    
                    広報プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../governance/protocols/resource_process_minimal.html">
            
                <a href="../governance/protocols/resource_process_minimal.html">
            
                    
                    リソース管理プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../governance/protocols/vertioning_policy.html">
            
                <a href="../governance/protocols/vertioning_policy.html">
            
                    
                    バージョン管理プロトコル
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >使わない判断</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="exit-and-unsuitability">Exit and Unsuitability</h1>
<p><strong>「向いていない」という正しい判断</strong></p>
<h2 id="このドキュメントの目的">このドキュメントの目的</h2>
<p>HASは、誰にでも向いているわけではない。
「向いていない」と判断することは、失敗ではなく、<strong>正しい自己認識</strong>である。</p>
<p>このドキュメントは、HASからの離脱を正当化し、自己否定を防ぐ。</p>
<hr></hr>
<h2 id="hasが向いていない状況">HASが向いていない状況</h2>
<h3 id="1-時間的制約が厳しい場合">1. 時間的制約が厳しい場合</h3>
<ul>
<li>即答・即断が求められる環境（緊急対応、危機管理）</li>
<li>「待つ」「戻る」が許されない文化</li>
<li>スピード優先の組織</li>
</ul>
<h3 id="2-成果圧力が強い場合">2. 成果圧力が強い場合</h3>
<ul>
<li>KPI達成が最優先される</li>
<li>プロセスより結果が評価される</li>
<li>「状態の整い」が理解されない環境</li>
</ul>
<h3 id="3-統制が必要な場面">3. 統制が必要な場面</h3>
<ul>
<li>軍隊、救急医療、災害対応</li>
<li>明確な指揮系統と迅速な実行が必要</li>
<li>「<a href="../GLOSSARY.html#調律" class="glossary-term" title="調律（Attunement）とは、
相手（または自己）を変えず、
理解・同意・調整を行わないまま、
関係の分離が起きない関与を保つ在り方である。">調律</a>」より「命令」が適している</li>
</ul>
<h3 id="4-実践者自身が整っていない時期">4. 実践者自身が整っていない時期</h3>
<ul>
<li>燃え尽き、抑うつ、強い不安状態</li>
<li>自己<a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>の余裕がない</li>
<li>「自分の状態を観る」こと自体が苦痛</li>
</ul>
<hr></hr>
<h2 id="離脱の自由を保証する">離脱の自由を保証する</h2>
<h3 id="hasを学ばない自由">HASを学ばない自由</h3>
<ul>
<li>HASを知らなくても、人は十分に機能できる</li>
<li>他の手法（コーチング、カウンセリング、NVC、等）が適している場合も多い</li>
<li>HASは、唯一の道ではない</li>
</ul>
<h3 id="hasを使わない自由">HASを使わない自由</h3>
<ul>
<li>学んだが、使わないという選択も正当</li>
<li>「使えない自分」ではなく、「今は使わない」という判断</li>
</ul>
<h3 id="「今じゃない」という判断">「今じゃない」という判断</h3>
<ul>
<li>今は向いていないが、将来は分からない</li>
<li>時期を置いて、再訪する自由を残す</li>
<li>離れることも、立派な実践である</li>
</ul>
<hr></hr>
<h2 id="自己否定を防ぐ">自己否定を防ぐ</h2>
<h3 id="「私には無理」は正しい認識">「私には無理」は正しい認識</h3>
<ul>
<li>完璧主義ループ（Failure Mode E）に陥った時点で、一時停止が必要</li>
<li>これは失敗ではなく、安全装置の正常作動</li>
<li><a href="../GLOSSARY.html#観察" class="glossary-term" title="観察（Observation）とは、
刺激に対して生じつつある身体反応を、
意味づけや感情名を与えずに認知している状態を指す。">観察</a>（何もしない）は、正規の実践である</li>
</ul>
<h3 id="hasは唯一の道ではない">HASは唯一の道ではない</h3>
<ul>
<li>人間関係を整える方法は、他にもたくさんある</li>
<li>HASは、その一つに過ぎない</li>
<li>他の方法が合う人も、当然いる</li>
</ul>
<h3 id="「向いている人だけ」で構わない">「向いている人だけ」で構わない</h3>
<ul>
<li>HASは万能ツールではない</li>
<li>普遍性よりも、誠実さを優先する</li>
<li>使える人が使う。それで十分。</li>
</ul>
<hr></hr>
<h2 id="戻ってくる自由">戻ってくる自由</h2>
<h3 id="離脱は永続的ではない">離脱は永続的ではない</h3>
<ul>
<li>一度離れても、必要になったら戻れる</li>
<li>「もう二度と使えない」わけではない</li>
</ul>
<h3 id="「if-not-now-forget-it」">「If not now, forget it.」</h3>
<ul>
<li>今、必要でなければ、忘れてください</li>
<li>必要になった時、また戻ってきてください</li>
<li>これは、HASの基本姿勢である（PR Protocol参照）</li>
</ul>
<hr></hr>
<h2 id="関連文書">関連文書</h2>
<ul>
<li><a href="08_failure_modes.html#failure-mode-e-完璧主義ループ自己監視の宗教化">Failure Mode E (完璧主義ループ)</a></li>
<li><a href="05_facilitator_pitfalls.html">ファシリテーターの落とし穴</a></li>
<li><a href="../governance/protocols/public_relations.html">PR Protocol</a></li>
<li><a href="06_faq.md.md">FAQ</a></li>
</ul>
<hr></hr>
<!-- DOCCTRL:START -->
<h2 id="document-control">Document Control</h2>
<ul>
<li><strong>Repo Version:</strong> v2.3.1-5-g40ec3211-dirty</li>
<li><strong>Last Modified:</strong> 2025-12-24</li>
<li><strong>Commit:</strong> 442b22f</li>
<li><strong>Author:</strong> Takeshi Kakeda<!-- DOCCTRL:END --></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="08_failure_modes.html" class="navigation navigation-prev " aria-label="Previous page: 失敗モードを知る">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../esources/patterns/README.md" class="navigation navigation-next " aria-label="Next page: パタンについて">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使わない判断","level":"4.4","depth":1,"next":{"title":"パタンについて","level":"5.1","depth":1,"path":"esources/patterns/README.md","ref":"esources/patterns/README.md","articles":[{"title":"状態パタン01 置かれた感情","level":"5.1.1","depth":2,"path":"resources/patterns/state/P01_placed_emotion.md","ref":"resources/patterns/state/P01_placed_emotion.md","articles":[]},{"title":"状態パタン02 識別された感情","level":"5.1.2","depth":2,"path":"resources/patterns/state/P02_differentiated_emotion.md","ref":"resources/patterns/state/P02_differentiated_emotion.md","articles":[]},{"title":"状態パタン03 沈黙の充満","level":"5.1.3","depth":2,"path":"resources/patterns/state/P03_fullness_of_silence.md","ref":"resources/patterns/state/P03_fullness_of_silence.md","articles":[]},{"title":"状態パタン04 引受の成立","level":"5.1.4","depth":2,"path":"resources/patterns/state/P04_establishment_of_ownership.md","ref":"resources/patterns/state/P04_establishment_of_ownership.md","articles":[]}]},"previous":{"title":"失敗モードを知る","level":"4.3","depth":1,"path":"docs/08_failure_modes.md","ref":"docs/08_failure_modes.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"docs/09_exit_and_unsuitability.md","mtime":"2025-12-24T02:06:29.607Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-12-24T02:06:30.338Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <div class="source-link" style="margin:2rem 0;padding-top:1rem;border-top:1px solid #eee;font-size:0.9em;color:#666">
      <a href="https://github.com/human-attunement/system/blob/main/docs/09_exit_and_unsuitability.md" target="_blank" rel="noopener">View source on GitHub</a>
    </div>
  
</body>
</html>

